@font-face {
  font-family: "Fa Solid 900";
  src: url('../fonts/fa-solid-900.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400";
  src: url('../fonts/fa-brands-400.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa V 4 Compatibility";
  src: url('../fonts/fa-v4compatibility.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #fffc;
  background-color: #05051a;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 68px;
  font-weight: 800;
  line-height: 78px;
}

h2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

h4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

h5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

h6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

p {
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.zohacous-logo-link {
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  color: #fff;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .45s;
}

.nav-link:hover, .nav-link.w--current {
  color: #ffd659;
}

.navbar {
  background-color: #fff0;
  border-bottom: 1px solid #ffffff1a;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-menu {
  grid-column-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-button-wrapper {
  grid-column-gap: 28px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.primary-button {
  grid-column-gap: 10px;
  color: #05051a;
  text-transform: capitalize;
  background-color: #ffd659;
  border: 1px solid #ffd659;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.primary-button.secondary {
  color: #fff;
  background-color: #f5f5ff00;
}

.primary-button.secondary.banner {
  background-color: #05051a;
}

.primary-button.pricing {
  color: #fff;
  background-color: #fff0;
  border-radius: 100px;
}

.primary-button-text-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.primary-button-text-block {
  z-index: 1;
  justify-content: flex-start;
  line-height: 100%;
  display: flex;
  position: relative;
}

.primary-button-text-block.is-text-absolute {
  position: absolute;
}

.banner-title-description {
  margin-bottom: 30px;
}

.banner-top-content {
  background-image: url('../images/Banner-Element.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 105px;
  position: relative;
}

.banner-subtitle-line {
  background-image: linear-gradient(100deg, #ffd65900, #ffd659);
  width: 100%;
  max-width: 80px;
  height: 1px;
}

.banner-subtitle-line.right {
  background-image: linear-gradient(200deg, #ffd65900, #ffd659);
}

.banner-subtitle-line.left {
  background-image: linear-gradient(100deg, #ffd65900, #ffd659);
}

.banner-subtitle-line.left.mobile {
  display: none;
}

.banner-man-img1 {
  width: 100%;
  max-width: 100px;
  position: absolute;
  inset: 115px auto auto -120px;
}

.banner-subtitle-wrapper {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.banner-card1 {
  width: 100%;
  max-width: 220px;
  position: absolute;
  inset: 0% auto auto 20px;
  transform: rotate(-10deg);
}

.banner-man-img2 {
  width: 100%;
  max-width: 100px;
  position: absolute;
  inset: 20px -120px auto auto;
}

.banner-bottom-content {
  position: relative;
}

.banner-heading {
  color: #fff;
  margin-bottom: 20px;
  font-size: 68px;
  line-height: 78px;
}

.banner-button-wrapper {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-video-shape {
  width: 100%;
  height: 50%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.banner-video-shape._1 {
  background-image: linear-gradient(#05051a, #05051a00);
  top: -1px;
}

.banner-video-shape._2 {
  background-image: linear-gradient(#05051a00, #05051a);
  height: 51%;
  inset: auto auto -1px 0%;
}

.banner-description-text {
  color: #fffc;
  width: 100%;
  max-width: 688px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 26px;
}

.banner-subtitle {
  color: #ffd659;
  font-size: 18px;
  font-weight: 500;
}

.banner-card-wrap {
  position: relative;
}

.banner-card-main {
  z-index: 1;
  width: 100%;
  max-width: 220px;
  position: absolute;
  inset: auto auto -60px 100px;
}

.banner-card-main.two {
  inset: auto 100px -100px auto;
}

.banner-card-shape {
  width: 100%;
  transform: rotate(5deg);
}

.banner-card-shape._2 {
  transform: rotate(-5deg);
}

.banner-card2 {
  width: 100%;
  max-width: 220px;
  position: absolute;
  inset: 0% auto auto 20px;
  transform: rotate(10deg);
}

.banner-typography {
  text-align: center;
  width: 100%;
  max-width: 725px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section.banner {
  margin-top: 105px;
}

.section.course-categories {
  z-index: 1;
  margin-top: -100px;
  position: relative;
}

.section.about-us {
  padding-top: 155px;
  padding-bottom: 155px;
  position: relative;
}

.section.featured-courses {
  background-color: #050f2c;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.why-choose-us {
  background-image: url('../images/Why-Choose-Us-Bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 160px;
}

.section.cta {
  background-image: url('../images/CTA-Section-Bg.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.track {
  z-index: 1;
  background-image: url('../images/Track-Bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 45px;
  padding-bottom: 45px;
  position: relative;
  overflow: hidden;
}

.section.blog {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.faq {
  background-color: #050f2c;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.testimonials {
  background-image: url('../images/Testimonials-Section-Bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 150px;
  padding-bottom: 130px;
}

.section.awards {
  background-color: #050f2c;
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.detailed-process {
  padding-top: 155px;
  padding-bottom: 155px;
  position: relative;
}

.section.inner-banner {
  background-image: linear-gradient(#05051a, #0080ff);
  margin-top: 105px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.section.about-me {
  padding-top: 160px;
  padding-bottom: 100px;
}

.section.my-story, .section.core-values {
  background-color: #050f2c;
  padding-top: 155px;
  padding-bottom: 155px;
}

.section.main-blog {
  padding-top: 155px;
  padding-bottom: 155px;
}

.section.not-found {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.password-protected {
  padding-top: 160px;
  padding-bottom: 145px;
}

.section.changelog {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.license {
  padding-top: 155px;
  padding-bottom: 155px;
}

.section.contact-us {
  padding-top: 150px;
  padding-bottom: 160px;
}

.section.pricing-plan {
  padding-top: 155px;
  padding-bottom: 155px;
}

.section.style-guide, .section.pricing-details, .section.blog-details {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.preview-banner {
  padding-top: 240px;
}

.section.included {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.demo-home {
  background-color: #050f2c;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.demo-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.demo-section.utility-pages {
  background-color: #050f2c;
}

.section.template-core-features {
  background-color: #050f2c;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.figma-section {
  padding-top: 120px;
  position: relative;
}

.section.affordable-plan {
  background-color: #050f2c;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.course-details {
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.checkout {
  background-color: #fff0;
  min-height: auto;
  padding-top: 150px;
  padding-bottom: 150px;
}

.section.about-counter {
  background-color: #0080ff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.banner-video {
  width: 100%;
  min-height: 600px;
}

.course-categories-content {
  background-image: url('../images/Course-Categories-Content-Bg.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 20px;
  padding-top: 155px;
  padding-bottom: 155px;
}

.section-subtitle {
  color: #ffd659;
  font-size: 18px;
  font-weight: 500;
}

.section-title-wrapper-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.section-title-wrapper-flex.center {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.single-section-title {
  width: 100%;
  max-width: 435px;
}

.section-description-text {
  font-weight: 500;
  line-height: 26px;
}

.section-description-text.mb30 {
  margin-bottom: 30px;
}

.section-description-text.featured-courses {
  width: 100%;
  max-width: 610px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.testimonials, .section-description-text.detailed-process {
  width: 100%;
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.my-story {
  width: 100%;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.core-values {
  width: 100%;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.main-blog {
  width: 100%;
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.contact-us {
  width: 100%;
  max-width: 590px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.included {
  color: #fffc;
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.section-description-text.demo-home {
  width: 100%;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.inner-demo {
  width: 100%;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.section-description-text.template-core-features {
  width: 100%;
  max-width: 524px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  color: #fff;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.section-title.about-us {
  color: #fff;
  margin-bottom: 20px;
  font-size: 46px;
  line-height: 56px;
}

.section-title.featured-courses {
  width: 100%;
  max-width: 720px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.section-title.why-choose-us-section-title {
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 50px;
}

.section-title.blog, .section-title.testimonials {
  width: 100%;
  max-width: 580px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.section-title.awards {
  margin-bottom: 15px;
}

.section-title.detailed-process {
  width: 100%;
  max-width: 580px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-title.my-story, .section-title.core-values, .section-title.contact-us {
  margin-bottom: 20px;
}

.section-title.included {
  width: 100%;
  max-width: 470px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.section-title.demo-home, .section-title.template-core-features {
  margin-bottom: 20px;
}

.course-categories-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-subtitle-wrapper {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.section-subtitle-wrapper.mb0 {
  margin-bottom: 0;
}

.section-subtitle-wrapper.center-align {
  justify-content: center;
  align-items: center;
}

.section-title-wrapper {
  margin-bottom: 50px;
}

.section-title-wrapper.align-center {
  text-align: center;
}

.section-title-wrapper.blog {
  width: 100%;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.mb40 {
  margin-bottom: 40px;
}

.section-button-wrapper {
  display: inline-block;
}

.section-description-button-wrapper {
  width: 100%;
  max-width: 515px;
}

.section-description-button-wrapper.course-categories {
  padding-bottom: 22px;
}

.course-categories-container {
  width: 100%;
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.course-categories-single {
  text-align: center;
  background-color: #04193f;
  border-radius: 12px;
  width: 100%;
  padding-top: 45px;
  padding-bottom: 45px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.course-categories-typography {
  z-index: 1;
  position: relative;
}

.course-categories-icon-wrapper {
  background-color: #ffffff0d;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 120px;
  height: 120px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.course-categories-name {
  color: #fff;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
}

.course-categories-description-text {
  color: #fffc;
  font-size: 16px;
  font-weight: 400;
}

.course-categories-hover-in-shape {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 auto 0 0%;
}

.numbers {
  justify-content: flex-start;
  align-items: center;
  height: 56px;
  display: flex;
  overflow: hidden;
}

.about-us-subtitle-text {
  color: #ffd659;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.about-us-achievement-description-text {
  color: #fffc;
  font-weight: 500;
  line-height: 28px;
}

.about-us-counter-tag-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.about-us-counter-up-wrapper {
  justify-content: space-between;
  width: 100%;
  max-width: 630px;
  margin-bottom: 75px;
  display: flex;
}

.about-us-right-content {
  width: 100%;
  max-width: 536px;
}

.number-digit {
  z-index: 1;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
  position: relative;
}

.about-us-achievement-wrapper {
  width: 100%;
  max-width: 476px;
  margin-top: 75px;
  margin-left: auto;
}

.about-us-subtitle-circel {
  background-color: #ffd659;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.about-us-left-content {
  width: 100%;
  max-width: 784px;
}

.about-us-subtitle-main {
  margin-bottom: 25px;
  display: inline-block;
}

.about-us-counter-line {
  background-image: linear-gradient(100deg, #ffd659, #ffd65900);
  width: 160px;
  height: 1px;
  margin-top: 13px;
  margin-bottom: 11px;
}

.about-us-image-shape {
  background-image: linear-gradient(#05051a00, #05051a);
  width: 100%;
  height: 293px;
  position: absolute;
  inset: auto auto -1px 0%;
}

.about-us-image-wrapper {
  position: relative;
}

.about-us-image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.about-us-description-text {
  color: #fffc;
  width: 100%;
  max-width: 590px;
  font-size: 16px;
  line-height: 26px;
}

.about-us-content {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.number-categories {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.about-us-section-title-wrapper {
  max-width: 540px;
  margin-bottom: 42px;
}

.about-us-name-description-wrapper {
  background-color: #04193f;
  border-radius: 20px 0 20px 20px;
  padding: 50px 40px;
}

.about-us-achievement-icon-wrap {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.about-us-section-shape {
  background-image: linear-gradient(#05051a00 20%, #0080ff);
  width: 100%;
  height: 450px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.about-us-subtitle-wrap {
  grid-column-gap: 10px;
  border: 1px solid #ffd65940;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 13px 20px;
  display: flex;
}

.about-us-name {
  color: #fff;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

.featured-courses-tabs {
  text-align: center;
}

.featured-courses-tab-menu {
  background-color: #04193f;
  border-radius: 6px;
  margin-bottom: 55px;
  display: inline-block;
}

.featured-courses-tab-link {
  color: #fff;
  background-color: #fff0;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.featured-courses-tab-link.w--current {
  background-color: #0080ff;
  border-radius: 6px;
}

.featured-courses-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-courses-tab-content {
  text-align: left;
}

.featured-courses-single {
  background-color: #04193f;
  border-radius: 20px;
  padding: 10px 10px 30px;
  position: relative;
}

.featured-courses-image {
  width: 100%;
}

.featured-courses-image-link {
  border-radius: 12px;
  margin-bottom: 30px;
  display: block;
  overflow: hidden;
}

.featured-courses-name-wrap {
  padding-left: 10px;
  padding-right: 10px;
}

.featured-courses-name {
  color: #fff;
  margin-bottom: 28px;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
  display: block;
}

.featured-courses-name:hover {
  color: #ffd659;
}

.featured-courses-rating {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.featured-courses-rating-icon-wrapper {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.featured-courses-rating-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.courses-video-session-time-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 28px;
  display: flex;
}

.courses-video-session-time {
  grid-column-gap: 8px;
  background-color: #ffffff0d;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 12px;
  line-height: 100%;
  display: flex;
}

.courses-video-session-time-text {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.why-choose-us-content {
  display: flex;
}

.why-choose-us-image-wrapper {
  width: 100%;
  max-width: 40.21%;
}

.why-choose-us-image {
  border-bottom-right-radius: 20px;
  width: 100%;
}

.why-choose-us-typography {
  width: 100%;
  max-width: 59.79%;
  padding-top: 60px;
  padding-left: 20px;
}

.why-choose-us-section-title-wrapper {
  width: 100%;
  max-width: 540px;
  margin-bottom: 50px;
}

.why-choose-us-slider {
  background-color: #fff0;
  height: 100%;
}

.why-choose-us-slider-mask {
  width: 100%;
  max-width: 372px;
  overflow: visible;
}

.why-choose-us-slide {
  margin-right: 24px;
}

.why-choose-us-slide-nav {
  display: none;
}

.why-choose-us-single {
  background-color: #050f2c;
  border-radius: 20px;
  padding: 48px 30px 42px;
}

.why-choose-us-icon-wrapper {
  background-color: #0080ff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80px;
  height: 80px;
  margin-bottom: 30px;
  display: flex;
}

.why-choose-us-slider-arrow {
  background-color: #fff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 60px;
  transition: all .4s;
  display: flex;
  inset: auto auto -120px 635px;
}

.why-choose-us-slider-arrow:hover {
  background-color: #ffd659;
}

.why-choose-us-slider-arrow.left {
  left: 415px;
}

.why-choose-us-slider-arrow.right {
  left: 490px;
}

.why-choose-us-slider-card-name {
  color: #fff;
  font-size: 24px;
  line-height: 34px;
}

.why-choose-us-card-line {
  background-image: linear-gradient(95deg, #0080ff, #0080ff00);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.why-choose-us-description-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.featured-courses-btn-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.featured-courses-categories-tag {
  color: #fff;
  background-color: #0080ff;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  position: absolute;
  inset: 20px auto auto 0%;
}

.why-choose-us-slider-line {
  background-color: #ffffff1a;
  border-radius: 100px;
  width: 100%;
  max-width: 400px;
  height: 4px;
  margin-top: 90px;
  position: relative;
}

.why-choose-us-slider-line-active {
  background-color: #ffd659;
  border-radius: 100px;
  width: 33%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.footer-description-text {
  width: 100%;
  max-width: 318px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.footer-contact-details {
  grid-row-gap: 25px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.footer-contact-details-single {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-information-text {
  font-size: 16px;
  font-weight: 500;
}

.footer-logo-link {
  margin-bottom: 24px;
}

.footer-details-form-single {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-menu-text-link {
  color: #fffc;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: all .4s;
}

.footer-menu-text-link:hover {
  color: #ffd659;
}

.footer-details-form-input-field {
  color: #fff9;
  background-color: #ffffff0d;
  border: 1px #000;
  border-radius: 8px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 500;
}

.footer-details-form-input-field::placeholder {
  color: #fff9;
}

.footer-menu-title-wrapper {
  margin-bottom: 30px;
}

.footer-menu-title-wrapper.mt40 {
  margin-top: 40px;
  margin-bottom: 0;
}

.footer-contact-details-text {
  overflow-wrap: anywhere;
  font-size: 16px;
  font-weight: 500;
}

.footer-details-form-text {
  color: #fff;
  margin-bottom: 25px;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.footer-menu-title-line {
  background-image: linear-gradient(90deg, #ffd659, #ffd65900);
  height: 1px;
}

.footer-details-form-submit-button {
  background-color: #ffd659;
  background-image: url('../images/Footer-Details-Form-Submit-Button-Arrow.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100%;
  width: 100%;
  max-width: 60px;
  height: 60px;
}

.footer-details-gmail {
  color: #fff;
  margin-top: 52px;
  margin-bottom: 80px;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.footer-information-text-link {
  color: #ffd659;
  font-weight: 500;
}

.footer-menu-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1.03fr;
}

.footer-details-form-block {
  margin-bottom: 0;
}

.footer-social-media-wrapper {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-menu-wrapper {
  width: 100%;
  max-width: 836px;
  margin-top: 110px;
}

.footer-social-media-link {
  color: #fff;
  background-color: #ffffff0d;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 19px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-social-media-link:hover {
  color: #05051a;
  overflow: hidden;
}

.footer-details-content {
  background-image: linear-gradient(#0080ff, #05051a00 90%);
  width: 100%;
  max-width: 360px;
  padding: 120px 30px 60px;
}

.footer-menu-list {
  grid-row-gap: 17px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.footer-top-content {
  grid-column-gap: 25px;
  justify-content: space-between;
  display: flex;
}

.footer-menu-title {
  color: #fff;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.footer-description-text-wrapper {
  margin-bottom: 34px;
}

.footer-information-wrapper {
  text-align: center;
  border-top: 1px solid #ffffff1a;
  padding-top: 24px;
  padding-bottom: 24px;
}

.footer-social-media-icon {
  z-index: 2;
  position: relative;
}

.footer-details-gmail-text {
  color: #0080ff;
  text-decoration: underline;
}

.cta-title-description {
  text-align: center;
  width: 100%;
  max-width: 625px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button-wrapper {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-title {
  color: #fff;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.cta-description-text {
  color: #fffc;
  width: 100%;
  max-width: 605px;
  margin-left: auto;
  margin-right: auto;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.cta-content {
  width: 100%;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cta-man-image.one {
  width: 100%;
  max-width: 160px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.cta-man-image-two {
  width: 100%;
  max-width: 100px;
  position: absolute;
  inset: 65px 0% auto auto;
}

.single-track-wrap {
  grid-column-gap: 40px;
  align-items: center;
  margin-right: 120px;
}

.track-title-tag {
  color: #fffc;
  text-transform: capitalize;
  font-family: Manrope, sans-serif;
  font-size: 46px;
  font-weight: 800;
  line-height: 56px;
}

.inner-track-wrapper {
  flex: none;
  align-items: stretch;
  display: flex;
}

.track {
  align-items: center;
  display: flex;
}

.track-wrapper, .track-main {
  overflow: hidden;
}

.why-choose-us-typography-single {
  padding-bottom: 30px;
  overflow: hidden;
}

.blog-content {
  padding-bottom: 85px;
  overflow: hidden;
}

.blog-bottom-content {
  width: 100%;
  max-width: 1635px;
  margin-left: auto;
  padding-left: 15px;
}

.blog-slider {
  background-color: #fff0;
  height: 100%;
}

.blog-slider-mask {
  width: 100%;
  max-width: 705px;
  overflow: visible;
}

.blog-slide {
  margin-right: 24px;
}

.blog-slider-arrow {
  display: none;
}

.blog-card {
  grid-column-gap: 30px;
  background-color: #050f2c;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  display: flex;
}

.blog-image-link {
  border-radius: 12px;
  width: 100%;
  max-width: 288px;
  overflow: hidden;
}

.blog-post-image {
  width: 100%;
}

.blog-card-typography {
  width: 100%;
  max-width: 335px;
}

.blog-card-categories-author {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.blog-card-categories-wrap {
  display: inline-block;
}

.blog-card-categories-flex {
  grid-column-gap: 12px;
  border: 1px solid #ffd65940;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 20px;
  display: flex;
}

.blog-card-categories-circel {
  background-color: #ffd659;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.blog-card-categories-name {
  color: #ffd659;
  font-size: 16px;
  font-weight: 500;
}

.blog-card-author-name-icon {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-card-author-name {
  color: #fffc;
  font-weight: 500;
}

.blog-card-name {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  text-decoration: none;
  transition: all .4s;
}

.blog-card-name:hover {
  color: #ffd659;
}

.blog-card-line {
  background-image: linear-gradient(90deg, #0080ff, #0080ff00);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.blog-post-description-text {
  width: 100%;
  max-width: 275px;
  margin-bottom: 24px;
  font-weight: 500;
  line-height: 26px;
}

.blog-card-link {
  grid-column-gap: 12px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.blog-card-link:hover {
  color: #ffd659;
}

.blog-card-link-wrap {
  display: inline-block;
}

.blog-card-link-arrow {
  font-family: "Fa Solid 900", sans-serif;
}

.slider-nav {
  justify-content: center;
  align-items: center;
  height: 25px;
  padding-top: 0;
  display: inline-flex;
  position: absolute;
  inset: auto 0 -85px;
}

.faq-section-title-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.faq-subtitle-title-wrapper {
  width: 100%;
  max-width: 535px;
}

.faq-section-description-button-wrapper {
  width: 100%;
  max-width: 515px;
}

.faq-section-description-text {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.faq-section-button-wrapper {
  display: inline-block;
}

.faq-content {
  grid-column-gap: 24px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-image-wrapper {
  border-radius: 20px;
  width: 100%;
  max-width: 424px;
  position: relative;
  overflow: hidden;
}

.faq-image {
  width: 100%;
}

.faq-ticker-wrapper {
  z-index: 1;
  position: absolute;
  inset: auto auto 25px 0%;
  overflow: hidden;
}

.faq-track {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.faq-single-track-wrap {
  margin-right: 10px;
}

.faq-single-track-title {
  font-family: Manrope, sans-serif;
  font-size: 54px;
  font-weight: 800;
  line-height: 64px;
}

.faq-image-shape {
  background-image: linear-gradient(#0080ff00, #0080ffcc);
  width: 100%;
  height: 300px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.faq-single-content {
  width: 100%;
  max-width: 872px;
}

.faq-icon-wrapper {
  justify-content: center;
  align-items: center;
}

.faq-accordion-question-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #04193f;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 24px;
  display: flex;
}

.faq-accordion-answer-wrap {
  padding-left: 24px;
  padding-right: 24px;
  overflow: hidden;
}

.faq-accordion-wrapper {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.faq-icon {
  z-index: 1;
  position: relative;
}

.faq-answer {
  color: #fffc;
  max-width: 760px;
  margin-top: 24px;
  margin-bottom: 17px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.faq-question {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.single-faq-accordion-wrap {
  background-color: #fff0;
  border-radius: 12px;
  padding: 0;
  text-decoration: none;
}

.single-faq-accordion-wrap.w--current {
  background-color: #fff0;
}

.display-none {
  display: none;
}

.testimonials-content {
  position: relative;
}

.testimonials-tabs {
  grid-column-gap: 65px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1.36fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.testimonials-tab-menu {
  z-index: 1;
  width: 100%;
  height: 455px;
  position: relative;
}

.testimonials-tab-content {
  z-index: 9;
  width: 100%;
}

.testimonials-tab-menu-link {
  background-color: #fff0;
  border-radius: 100%;
  width: 100%;
  max-width: 58px;
  padding: 0;
}

.testimonials-tab-menu-link.w--current {
  background-color: #fff0;
}

.testimonials-tab-menu-link._1 {
  position: absolute;
  inset: 0% auto auto 166px;
}

.testimonials-tab-menu-link._2 {
  position: absolute;
  inset: 108px auto auto 16px;
}

.testimonials-tab-menu-link._3 {
  position: absolute;
  inset: auto auto 103px 200px;
}

.testimonials-tab-menu-link._4 {
  position: absolute;
  inset: 174px auto auto 370px;
}

.testimonials-tab-menu-link._5 {
  position: absolute;
  inset: auto auto 54px 390px;
}

.testimonials-tab-menu-link._6 {
  position: absolute;
  inset: 58px 95px auto auto;
}

.testimonials-tab-menu-link._7 {
  position: absolute;
  inset: auto 42px 75px auto;
}

.testimonials-tab-menu-link-img-wrap {
  position: relative;
}

.testimonials-single-card {
  z-index: 9;
  background-color: #0080ff;
  border-radius: 20px;
  padding: 45px 40px;
  position: relative;
}

.testimonials-title-wrapper {
  margin-bottom: 24px;
}

.testimonials-title {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-weight: 600;
}

.testimonials-card-line {
  background-image: linear-gradient(90deg, #fff, #fff0);
  width: 100%;
  height: 1px;
  margin-bottom: 24px;
}

.testimonials-card-description-text-wrapper {
  margin-bottom: 25px;
}

.testimonials-card-description-text {
  width: 100%;
  max-width: 400px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.testimonials-card-description-text.width-420 {
  max-width: 420px;
}

.testimonials-card-author-name-quote {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonials-card-author-name {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.testimonials-card-author-bio-text {
  font-weight: 500;
  line-height: 26px;
}

.testimonials-tab-menu-map {
  position: absolute;
  inset: auto auto 0% 0%;
}

.testimonials-tab-card-shape {
  position: absolute;
  inset: 115px 32px auto auto;
}

.awards-content {
  width: 100%;
  max-width: 1635px;
  height: 400vh;
  margin-left: auto;
  padding-left: 15px;
  position: relative;
}

.awards-content-flex {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: sticky;
  top: 300px;
  overflow: hidden;
}

.awards-typography-wrapper {
  flex: none;
  width: 100%;
  max-width: 435px;
}

.awards-section-title-description {
  margin-bottom: 30px;
}

.awards-section-button-wrapper {
  display: inline-block;
}

.awards-content-card {
  width: 100%;
  max-width: 995px;
}

.awards-single-ticker {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.awards-inner-ticker-wrapper {
  flex: none;
}

.awards-inner-ticker-single {
  display: flex;
}

.awards-single-card {
  text-align: center;
  background-color: #04193f;
  border-radius: 20px;
  width: 510px;
  min-height: 454px;
  max-height: 454px;
  margin-right: 40px;
  padding: 55px 50px;
}

.awards-icon-wrapper {
  margin-bottom: 40px;
}

.awards-title {
  color: #fff;
  font-size: 24px;
  line-height: 34px;
}

.awards-line {
  background-image: linear-gradient(90deg, #0080ff, #0080ff00);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.awards-card-description-text {
  width: 100%;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 26px;
}

.detailed-process-content {
  z-index: 2;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  position: relative;
}

.detailed-process-slider {
  background-color: #fff0;
  height: 100%;
}

.detailed-process-slide-nav {
  display: none;
}

.detailed-process-image {
  border-radius: 20px;
  width: 100%;
}

.detailed-process-typography-wrapper {
  background-color: #0080ff;
  border-radius: 20px;
  width: 100%;
  max-width: 475px;
  padding: 35px 30px;
  position: absolute;
  inset: auto auto 40px 40px;
}

.detailed-process-top-content {
  grid-column-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.detailed-process-icon-wrapper {
  background-color: #ffd659;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 60px;
  display: flex;
}

.detailed-process-number {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.detailed-process-line {
  background-image: linear-gradient(90deg, #fff, #fff0);
  width: 100%;
  height: 1px;
  margin-bottom: 25px;
}

.detailed-process-name {
  color: #fff;
  margin-bottom: 12px;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.detailed-process-description {
  line-height: 26px;
}

.detailed-process-slider-arrow {
  background-color: #fff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: all .4s;
  display: flex;
  inset: auto auto -100px 0%;
}

.detailed-process-slider-arrow:hover {
  background-color: #ffd659;
}

.detailed-process-slider-arrow.right {
  left: 72px;
}

.detailed-process-sub-content-wrap {
  text-align: center;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  width: 100%;
  max-width: 910px;
  padding-top: 16px;
  padding-bottom: 16px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.detailed-process-sub-text {
  line-height: 26px;
  display: inline-block;
}

.detailed-process-sub-text-link {
  color: #fff;
}

.detailed-process-main-content {
  z-index: 1;
  padding-bottom: 60px;
  position: relative;
}

.detailed-process-shape {
  background-color: #050f2c;
  border-radius: 20px;
  width: 100%;
  height: 320px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.inner-banner-title-wrapper {
  text-align: center;
  margin-bottom: 10px;
}

.inner-banner-title {
  color: #fff;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.inner-banner-text-link-wrapper {
  grid-column-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.inner-banner-text-link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.inner-banner-text-link.w--current {
  color: #ffd659;
}

.inner-banner-text-link-arrow {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.about-me-content {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-me-image-wrapper {
  width: 100%;
  max-width: 648px;
}

.about-me-image {
  border-radius: 20px;
  width: 100%;
}

.about-me-information {
  width: 100%;
  max-width: 612px;
}

.about-me-name-bio {
  margin-bottom: 30px;
}

.about-me-name {
  color: #fff;
  margin-bottom: 15px;
  font-size: 46px;
  line-height: 56px;
}

.about-me-bio-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.about-me-description-wrapper {
  border-top: 1px solid #ffffff1a;
  border-bottom: 1px solid #ffffff1a;
  margin-bottom: 40px;
  padding-top: 32px;
  padding-bottom: 50px;
}

.about-me-description-text {
  font-size: 18px;
  line-height: 28px;
}

.about-me-social-media {
  grid-column-gap: 12px;
  display: flex;
}

.about-me-social-media-link {
  color: #fff;
  background-color: #ffffff0d;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 60px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 20px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.about-me-social-media-link:hover {
  color: #05051a;
  background-color: #ffd659;
}

.my-story-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.my-story-left-content {
  width: 100%;
  max-width: 612px;
}

.impressive-features-tab-menu {
  border-left: 4px solid #ffffff1a;
  flex-direction: column;
  display: flex;
}

.impressive-features-accordion-title-arrow {
  justify-content: space-between;
  align-items: center;
}

.impressive-features-accordion-title {
  color: #fff;
  letter-spacing: -.12px;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  display: inline-block;
}

.impressive-features-accordion-ans-wrap {
  overflow: hidden;
}

.impressive-features-tab-link {
  background-color: #fff0;
  padding: 0;
  text-decoration: none;
}

.impressive-features-tab-link.w--current {
  background-color: #fff0;
}

.impressive-features-tab-content {
  display: none;
}

.impressive-features-typography {
  width: 100%;
  max-width: 570px;
}

.impressive-features-tab-content-single {
  grid-column-gap: 40px;
  border-bottom: 1px solid #ffffff1a;
  align-items: flex-start;
  margin-left: 30px;
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
  position: relative;
}

.impressive-features-tab-content-single.last-border {
  border-bottom-style: none;
}

.impressive-features-tab-line {
  background-color: #0080ff;
  border-radius: 100px;
  width: 4px;
  height: 0%;
  position: absolute;
  inset: 0% auto auto -4px;
}

.impressive-features-ans-text {
  color: #fffc;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.impressive-features-list-wrapper {
  margin-top: 26px;
}

.impressive-features-list {
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.impressive-features-list-item {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.impressive-features-list-item-circel {
  background-color: #ffd659;
  border-radius: 100%;
  width: 12px;
  height: 12px;
}

.impressive-features-list-item-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.impressive-features-ans {
  margin-top: 0;
  overflow: hidden;
}

.impressive-features-tab-content-main {
  position: relative;
}

.my-story-image-wrapper {
  border-radius: 20px;
  width: 100%;
  max-width: 648px;
  position: relative;
  overflow: hidden;
}

.my-story-image {
  width: 100%;
}

.my-story-tags-wrapper {
  width: 100%;
  max-width: 286px;
  position: absolute;
  inset: auto auto 27px 29px;
}

.my-story-tags {
  width: 100%;
  max-width: 286px;
  height: 165px;
  position: relative;
}

.my-story-tag {
  border-radius: 100px;
  padding: 12px 18px;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
}

.my-story-tag._1 {
  z-index: 1;
  color: #fff;
  background-color: #0080ff;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: rotate(-41deg);
}

.my-story-tag._2 {
  color: #05051a;
  background-color: #fff;
  position: absolute;
  inset: 15px 38px auto auto;
  transform: rotate(5deg);
}

.my-story-tag._3 {
  color: #05051a;
  background-color: #f2f3f4;
  position: absolute;
  inset: 67px auto auto 30px;
  transform: rotate(-15deg);
}

.my-story-tag._4 {
  color: #05051a;
  background-color: #ffd659;
  position: absolute;
  inset: 65px 0% auto auto;
}

.my-story-tag._5 {
  color: #05051a;
  background-color: #ffd659;
  position: absolute;
  inset: auto auto 0% 0%;
}

.my-story-tag._6 {
  color: #fff;
  background-color: #0080ff;
  position: absolute;
  inset: auto 35px 10px auto;
  transform: rotate(15deg);
}

.core-values-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.core-values-single-card {
  background-color: #04193f;
  border-radius: 16px;
  padding: 30px;
}

.core-values-icon-wrapper {
  background-color: #0080ff;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
  display: flex;
}

.core-values-name {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.core-values-name-description-line {
  background-image: linear-gradient(90deg, #0080ff, #0080ff00);
  width: 100%;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.core-values-description {
  color: #fffc;
  line-height: 26px;
}

.authentication-wrapper {
  background-color: #050f2c;
  min-height: 100%;
}

.authentication-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  align-items: stretch;
  height: 100%;
}

.authentication-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.authentication-typography {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.authentication-form-wrapper {
  width: 100%;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.alternative-details {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.password-view-icon {
  position: absolute;
  inset: auto 20px auto auto;
}

.authentication-logo-link-block {
  margin-bottom: 40px;
}

.sign-in-form-wrap {
  margin-bottom: 0;
}

.sign-in-field {
  color: #fff9;
  background-color: #ffffff0d;
  border: 1px #000;
  border-radius: 8px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 500;
}

.sign-in-field::placeholder {
  color: #fff9;
}

.sign-in-checkbox-label {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.sign-in-checkbox-label.size-mobile {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.sign-in-or-wrap {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.sign-in-single-field-wrap {
  position: relative;
}

.sign-in-single-field-wrap.flex {
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.sign-in-single-field-wrap.password {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sign-in-checkbox-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  align-items: center;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 300;
  display: flex;
}

.sign-in-single-fields {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.sign-in-checkbox {
  background-color: #fff0;
  border-color: #fff;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  margin-top: 0;
}

.sign-in-checkbox.w--redirected-checked {
  background-color: #ffd659;
  border: 1px solid #ffd659;
  border-radius: 100%;
}

.sign-in-checkbox.w--redirected-focus {
  box-shadow: none;
}

.authentication-social-media-wrap {
  grid-column-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.sign-in-form-content-wrap {
  margin-bottom: 35px;
}

.or-border {
  background-image: linear-gradient(#6e26ff00, #6e26ff);
  width: 100%;
  height: 1px;
}

.or-border.right {
  background-image: linear-gradient(270deg, #fff0, #fff);
}

.or-border.left {
  background-image: linear-gradient(65deg, #fff0, #fff);
}

.sign-in-title {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 46px;
  font-weight: 700;
  line-height: 52px;
}

.log-in {
  width: 100%;
}

.sign-in-submit-button {
  color: #05051a;
  text-transform: capitalize;
  background-color: #ffd659;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
}

.or-text {
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}

.authentication-social-media-link {
  grid-column-gap: 12px;
  color: #fff;
  background-color: #ffffff0d;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.alternative-details-text-link {
  color: #ffd659;
  text-decoration: underline;
}

.sign-in-checkbox-label-link {
  color: #ffd659;
}

.sign-in-forgot-password-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.reset-password-description {
  color: #fff;
  width: 100%;
  max-width: 414px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.main-blog-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.main-blog-single {
  background-color: #050f2c;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  display: flex;
}

.not-found-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.not-found-image-wrapper {
  width: 100%;
  max-width: 544px;
}

.not-found-image {
  width: 100%;
}

.not-found-typography {
  width: 100%;
  max-width: 585px;
}

.not-found-title-description {
  text-align: center;
  margin-bottom: 35px;
}

.not-found-title {
  color: #fff;
  margin-bottom: 25px;
  font-size: 46px;
  line-height: 56px;
}

.not-found-description-text {
  line-height: 26px;
}

.not-found-button-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.password-protected-content {
  text-align: center;
  background-color: #050f2c;
  border-radius: 20px;
  width: 100%;
  max-width: 648px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 40px 40px;
}

.main-blog-image-link {
  border-radius: 12px;
  overflow: hidden;
}

.main-blog-typography {
  width: 100%;
  max-width: 340px;
}

.main-blog-line {
  background-image: linear-gradient(90deg, #0080ff, #0080ff00);
  width: 100%;
  height: 1px;
  margin-bottom: 25px;
}

.main-blog-description-text {
  width: 100%;
  max-width: 275px;
  margin-bottom: 26px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.blog-post-name {
  color: #fff;
  margin-bottom: 25px;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  text-decoration: none;
  transition: all .4s;
  display: block;
}

.blog-post-name:hover {
  color: #ffd659;
}

.password-protected-image-wrapper {
  margin-bottom: 30px;
}

.password-protected-name-description {
  margin-bottom: 35px;
}

.password-protected-field-label {
  display: none;
}

.password-protected-name {
  color: #fff;
  margin-bottom: 15px;
  font-family: Manrope, sans-serif;
  font-size: 46px;
  line-height: 56px;
}

.password-protected-description {
  width: 100%;
  max-width: 568px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.password-protected-text-field {
  color: #fff9;
  background-color: #ffffff0d;
  border: 1px #000;
  border-radius: 8px;
  height: 57px;
  margin-bottom: 15px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  font-weight: 500;
}

.password-protected-text-field::placeholder {
  color: #fff9;
}

.password-protected-submit-button {
  color: #05051a;
  background-color: #ffd659;
  border-radius: 8px;
  width: 100%;
  height: 57px;
  font-size: 16px;
  font-weight: 700;
}

.changelog-date-wrap {
  margin-top: 40px;
}

.changelog-list-single {
  grid-column-gap: 10px;
  color: #214442;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.changelog-list-text {
  color: #fffc;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.changelog-single-content {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.changelog-single-wrapper {
  background-color: #050f2c;
  border-radius: 20px;
  width: 100%;
  max-width: 760px;
  padding: 32px 40px;
}

.changelog-date-text {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
}

.changelog-tag-line {
  background-image: linear-gradient(82deg, #fff, #fff0);
  width: 100%;
  height: 1px;
}

.changelog-content {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1085px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.changelog-tag {
  color: #fff;
  margin-bottom: 27px;
  font-family: Manrope, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  display: inline-block;
}

.changelog-list-circel {
  background-color: #ffd659;
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.changelog-list-wrapper {
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.changelog-line {
  position: absolute;
  inset: 38px auto auto 238px;
}

.changelog-tag-wrap {
  margin-bottom: 30px;
}

.license-content {
  grid-row-gap: 70px;
  flex-flow: column;
  display: flex;
}

.license-description-text-link {
  color: #ffd659;
}

.license-typography-button-wrap {
  grid-column-gap: 24px;
  display: flex;
}

.license-icons-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.primary-button-text-wrap-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.license-description-text {
  color: #fffc;
  width: 100%;
  max-width: 655px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.license-description-text.images {
  max-width: 580px;
}

.license-image-single {
  border-radius: 20px;
  overflow: hidden;
}

.license-icon-single-wrap {
  background-color: #ffffff0d;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.license-image {
  width: 100%;
}

.license-icons-wrapper {
  width: 100%;
  max-width: 720px;
}

.license-image-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.license-title-description {
  margin-bottom: 50px;
}

.license-title-description.mb30 {
  margin-bottom: 30px;
}

.license-title {
  color: #fff;
  margin-bottom: 15px;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.contact-us-content {
  grid-column-gap: 24px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.contact-us-details-wrapper {
  grid-row-gap: 20px;
  background-color: #0080ff;
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 648px;
  padding: 40px;
  display: flex;
  position: sticky;
  top: 140px;
}

.contact-us-details-single {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-us-details-icon-wrapper {
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 66px;
  height: 66px;
  display: flex;
}

.contact-us-details-text {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.contact-us-form-wrapper {
  background-color: #050f2c;
  border-radius: 20px;
  width: 100%;
  max-width: 648px;
  padding: 40px 40px 50px;
}

.contact-us-form-block {
  margin-bottom: 0;
}

.contact-us-form-wrap {
  grid-row-gap: 35px;
  flex-flow: column;
  display: flex;
}

.contact-us-form-text {
  color: #fff;
  margin-bottom: 16px;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.contact-us-form-text-field {
  background-color: #ffffff0d;
  border: 1px #000;
  border-radius: 8px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
}

.contact-us-form-text-field::placeholder {
  color: #fff9;
}

.contact-us-form-textarea {
  color: #fff9;
  background-color: #ffffff0d;
  border: 1px #000;
  border-radius: 8px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  min-height: 210px;
  margin-bottom: 0;
  padding: 20px 24px;
  font-size: 16px;
  font-weight: 500;
}

.contact-us-form-textarea::placeholder {
  color: #fff9;
}

.contact-us-form-submit-button {
  color: #05051a;
  background-color: #ffd659;
  border-radius: 8px;
  margin-top: 40px;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 600;
}

.pricing-plan-title-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
}

.pricing-plan-single-title-wrapper {
  z-index: 2;
  width: 100%;
  max-width: 535px;
  position: relative;
}

.pricing-plan-description-wrapper {
  width: 100%;
  max-width: 515px;
}

.pricing-plan-description-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.pricing-plan-content {
  margin-top: -120px;
}

.pricing-plan-tabs {
  text-align: right;
}

.style-guide-content {
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.style-guide-title-tag-text {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.style-guide-paragraph-title {
  color: #fff;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

.style-guide-paragraph-text {
  color: #fffc;
  font-size: 18px;
  line-height: 28px;
}

.style-guide-title-tag-main {
  margin-bottom: 60px;
  display: inline-block;
}

.style-guide-button-arrow {
  background-color: #f3f3f4;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.style-guide-paragraph {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.style-guide-title-tag-circel {
  background-color: #fff;
  border-radius: 100%;
  width: 8px;
  height: 8px;
}

.style-guide-title-wrapper {
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.style-guide-button-wrapper {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.style-guide-title-tag-wrapper {
  grid-column-gap: 8px;
  background-color: #0080ff;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 12px;
  display: flex;
}

.style-guide-single {
  border-bottom: 1px solid #ffffff1a;
  padding-bottom: 80px;
}

.style-guide-single.last {
  border-bottom-style: none;
  padding-bottom: 0;
}

.style-guide-color-plate-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.style-guide-color-plate-wrapper {
  overflow: hidden;
}

.pricing-plan-tabs-menu {
  z-index: 2;
  text-align: left;
  background-color: #fff;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  padding: 2px;
  display: inline-block;
  position: relative;
  right: 22.4%;
}

.pricing-plan-tab-link {
  color: #05051a;
  background-color: #fff0;
  border-radius: 10px;
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
}

.pricing-plan-tab-link.w--current {
  color: #fff;
  background-color: #0080ff;
}

.pricing-plan-tabs-content {
  text-align: left;
}

.pricing-plan-wrapper {
  background-color: #04193f;
  border-radius: 20px;
  overflow: hidden;
}

.pricing-plan-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pricing-plan-top-content {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 340px;
  display: flex;
}

.pricing-plan-logo-wrapper {
  margin-bottom: 32px;
}

.pricing-plan-man-image {
  width: 100%;
  max-width: 154px;
}

.pricing-plan-featured-single {
  background-color: #ffffff08;
  min-height: 80px;
}

.pricing-plan-featured-single.featured-name {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
}

.pricing-plan-featured-single.featured-name.bg-none {
  background-color: #fff0;
}

.pricing-plan-featured-single.featured-icon-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-plan-featured-single.featured-icon-wrapper.bg-none {
  background-color: #fff0;
}

.pricing-plan-featured-name {
  color: #fff;
  font-weight: 500;
}

.pricing-plan-featured-card-wrap.border-left {
  border-left: 1px solid #ffffff1a;
}

.pricing-plan-featured-card-wrap.border-left.bg {
  background-image: linear-gradient(#0080ff, #04193f 90%);
  border-left-style: none;
}

.pricing-plan-name-price-wrap {
  text-align: center;
  margin-bottom: 30px;
}

.pricing-plan-name {
  color: #fff;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.pricing-plan-price {
  color: #fff;
  margin-bottom: 14px;
  font-family: Manrope, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.pricing-pack-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.pricing-details-content {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-details-card {
  background-color: #0080ff;
  border-radius: 15px;
  width: 100%;
  max-width: 424px;
  padding: 40px;
  position: sticky;
  top: 140px;
}

.pricing-details-name-text-wrap {
  margin-bottom: 17px;
}

.pricing-details-title {
  color: #fff;
  margin-bottom: 6px;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.pricing-details-line {
  background-image: linear-gradient(90deg, #fff, #fff0);
  width: 100%;
  height: 1px;
  margin-bottom: 25px;
}

.pricing-price-pack-wrap {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 30px;
}

.pricing-details-short-text {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
}

.pricing-price {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.pricing-select-plan {
  color: #fff;
  background-color: #026fdb;
  border: 1px #000;
  min-height: 60px;
  margin-bottom: 0;
  padding: 10px 24px;
  font-size: 16px;
  font-weight: 500;
}

.pricing-select-plan-wrap {
  background-color: #026fdb;
  border-radius: 8px;
  padding-right: 26px;
  overflow: hidden;
}

.pricing-add-to-cart-button {
  color: #05051a;
  background-color: #ffd659;
  border-radius: 8px;
  width: 100%;
  min-height: 60px;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
}

.pricing-button-wrapper {
  margin-bottom: 0;
}

.pricing-details-typography-content {
  width: 100%;
  max-width: 840px;
}

.pricing-details-name-description {
  margin-bottom: 60px;
}

.pricing-details-name {
  color: #fff;
  margin-bottom: 15px;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.pricing-details-description-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.pricing-details-rich h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

.pricing-details-rich p {
  color: #fff;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 26px;
}

.pricing-details-rich ul {
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  display: flex;
}

.pricing-details-rich li {
  color: #fff;
  font-weight: 500;
  line-height: 26px;
}

.blog-details-name-wrapper {
  width: 100%;
  max-width: 600px;
  margin-bottom: 45px;
}

.blog-details-name {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 46px;
  font-weight: 700;
}

.blog-details-author-wrapper {
  background-color: #050f2c;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  padding: 30px;
  display: flex;
}

.blog-details-author-image-name-wrap {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-details-author-name {
  color: #fff;
  margin-bottom: 7px;
  font-family: Manrope, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.blog-details-author-bio-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.blog-details-read-time-date {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-details-read-time-date-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.blog-details-read-time-date-line {
  background-color: #fff;
  width: 30px;
  height: 1px;
}

.blog-details-rich-content h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 42px;
}

.blog-details-rich-content p {
  color: #fff;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.blog-details-rich-content blockquote {
  color: #fff;
  text-align: center;
  background-color: #050f2c;
  background-image: url('../images/Blog-Details-Quote-Icon.svg');
  background-position: 50% 60px;
  background-repeat: no-repeat;
  background-size: auto;
  border-left-style: none;
  border-radius: 20px;
  margin-top: 65px;
  margin-bottom: 65px;
  padding: 150px 90px 50px;
  font-size: 32px;
  line-height: 42px;
}

.blog-details-rich-content ul {
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  display: flex;
}

.blog-details-rich-content li {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.blog-details-rich-content figure {
  border-radius: 20px;
  margin-top: 65px;
  margin-bottom: 65px;
  overflow: hidden;
}

.preview-navbar {
  background-color: #fff0;
  border-bottom: 1px solid #ffffff1a;
  position: fixed;
  inset: 0% 0% auto;
}

.preview-banner-top-content {
  margin-bottom: 120px;
}

.preview-banner-typography {
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.preview-banner-heading {
  color: #fff;
  margin-bottom: 20px;
  font-family: Manrope, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 66px;
}

.preview-banner-description {
  color: #fffc;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.preview-banner-heading-description {
  margin-bottom: 30px;
}

.preview-banner-button-wrapper {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.preview-banner-bottom-content {
  grid-column-gap: 10px;
  background-color: #04193f;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  padding: 30px;
  display: flex;
}

.preview-banner-card-image-wrap-left {
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  max-width: 280px;
  display: flex;
}

.preview-banner-card-image {
  border: 1px solid #ffd659;
  border-radius: 16px;
  width: 100%;
}

.preview-banner-card-image-wrap-middle {
  width: 100%;
  max-width: 802px;
}

.preview-banner-card-image-wrap-right {
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  max-width: 280px;
  display: flex;
}

.included-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.included-single {
  text-align: center;
  background-color: #050f2c;
  border-radius: 16px;
  padding: 40px 45px;
}

.included-icon-wrapper {
  margin-bottom: 30px;
}

.included-title {
  color: #fff;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

.included-description-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.demo-home-link {
  background-color: #04193f;
  border-radius: 20px;
  padding: 39px;
  text-decoration: none;
  transition: all .6s;
  display: block;
  position: relative;
  overflow: hidden;
}

.demo-home-link:hover {
  background-color: #0080ff;
  transform: scale(.95);
}

.demo-home-image-wrap {
  border: 1px solid #ffd659;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.demo-home-tag-wrap {
  z-index: 1;
  text-align: center;
  background-color: #ffd659;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  width: 100%;
  padding-top: 23px;
  padding-bottom: 23px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.demo-home-tag-text {
  color: #05051a;
  font-family: Manrope, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  display: inline-block;
}

.inner-demo-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.demo-single {
  background-color: #050f2c;
  border-radius: 20px;
  padding: 39px;
  text-decoration: none;
  transition: all .5s;
}

.demo-single:hover {
  background-color: #0080ff;
  transform: scale(.95);
}

.demo-single.utility {
  background-color: #04193f;
}

.demo-single.utility:hover {
  background-color: #0080ff;
}

.demo-image-single {
  border: 1px solid #ffd659;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.demo-image {
  width: 100%;
}

.demo-single-tag-wrapper {
  text-align: center;
  background-color: #ffd659;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.demo-single-tag {
  color: #05051a;
  font-family: Manrope, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  display: inline-block;
}

.single-demo {
  width: 100%;
  max-width: 648px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
}

.template-core-features-content {
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.template-core-features-single {
  background-color: #04193f;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.template-core-features-single.left-padding {
  padding-left: 60px;
}

.template-core-features-single.email-signatures {
  grid-column-gap: 60px;
  justify-content: flex-start;
}

.template-core-features-typography {
  width: 100%;
  max-width: 375px;
}

.template-core-features-typography.social-media-assets {
  max-width: 436px;
}

.template-core-features-title-description {
  margin-bottom: 35px;
}

.template-core-features-title {
  color: #fff;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

.template-core-features-description-text {
  color: #fffc;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.template-core-features-button-wrapper {
  display: inline-block;
}

.template-core-features-image-wrapper {
  width: 100%;
  max-width: 724px;
}

.template-core-features-image {
  width: 100%;
}

.figma-title {
  color: #fff;
  margin-bottom: 15px;
  font-size: 46px;
  line-height: 56px;
}

.figma-button-wrapper {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.figma-title-description {
  margin-bottom: 35px;
}

.figma-description-text-link {
  color: #ffd659;
}

.figma-image {
  width: 100%;
}

.figma-image-wrapper {
  position: relative;
}

.figma-typography-content {
  width: 100%;
  max-width: 1114px;
}

.figma-icon-image-wrapper {
  width: 100%;
  max-width: 140px;
}

.figma-top-content {
  grid-column-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 120px;
  display: flex;
}

.figma-description-text {
  color: #fffc;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.figma-shape {
  background-image: linear-gradient(#05051a00 10%, #0080ff);
  width: 100%;
  height: 450px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.preview-footer-top-content {
  padding-top: 120px;
  padding-bottom: 120px;
}

.preview-footer-typography {
  text-align: center;
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.preview-footer-link-block, .preview-footer-title-description {
  margin-bottom: 35px;
}

.preview-footer-title {
  color: #fff;
  margin-bottom: 25px;
  font-size: 46px;
  font-weight: 700;
  line-height: 56px;
}

.preview-footer-description-text {
  font-size: 16px;
  line-height: 26px;
}

.preview-footer-button-wrapper {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.preview-footer-dateils {
  text-align: center;
  border-top: 1px solid #ffffff1a;
  padding-top: 22px;
  padding-bottom: 22px;
}

.preview-footer-dateils-text {
  font-size: 16px;
  font-weight: 500;
}

.preview-footer-dateils-text-link {
  color: #ffd659;
}

.style-guide-color-plate {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 300px;
  padding: 30px;
  display: flex;
}

.style-guide-color-plate._1 {
  background-color: #05051a;
  border-top: 1px solid #ffffff1a;
  border-left: 1px solid #ffffff1a;
  border-right: 1px solid #ffffff1a;
  border-top-left-radius: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

.style-guide-color-plate._2 {
  background-color: #050f2c;
}

.style-guide-color-plate._3 {
  background-color: #04193f;
  border-top-right-radius: 20px;
}

.style-guide-color-plate._4 {
  background-color: #ffd659;
  border-bottom-left-radius: 20px;
}

.style-guide-color-plate._5 {
  background-color: #0080ff;
}

.style-guide-color-plate._6 {
  background-image: linear-gradient(176deg, #05051a00, #0080ff);
  border-bottom-right-radius: 20px;
}

.style-guide-number {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.style-guide-number.black-color {
  color: #05051a;
}

.style-guide-color-code {
  color: #fff;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.style-guide-color-code.black-color {
  color: #05051a;
}

.style-guide-color-code-wrap {
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.gradient-shape-for-process {
  background-image: linear-gradient(#0080ff, #05051a 85%);
  width: 100%;
  min-height: 450px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.testimonials-tab-menu-link-active {
  position: absolute;
  inset: 0% 0% auto auto;
}

.course-details-top-content {
  margin-bottom: 45px;
}

.course-details-name-description {
  margin-bottom: 50px;
}

.course-details-name {
  color: #fff;
  width: 100%;
  max-width: 660px;
  margin-bottom: 30px;
  font-size: 46px;
  line-height: 56px;
}

.course-details-description-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.course-details-author-wrapper {
  background-color: #050f2c;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
}

.course-details-author-image-name-wrap {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.course-details-author-name {
  color: #fff;
  margin-bottom: 7px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}

.course-details-author-bio {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.course-short-details {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.course-details-short-categories {
  grid-column-gap: 10px;
  background-color: #ffffff0d;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  display: flex;
}

.course-details-short-categories-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.course-details-bottom-content {
  grid-column-gap: 15px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.course-details-lessons {
  width: 100%;
  max-width: 724px;
}

.course-details-lessons-title-description {
  margin-bottom: 40px;
}

.course-details-lessons-title {
  color: #fff;
  margin-bottom: 15px;
  font-size: 46px;
  line-height: 56px;
}

.course-details-lessons-description-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.course-details-lessons-video-wrap {
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.course-details-lessons-card {
  cursor: pointer;
  background-color: #05051a;
  border: 1px solid #ffffff1a;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 24px 30px;
  display: flex;
}

.course-details-lessons-play-button-details {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.course-details-lessons-name {
  color: #fff;
  margin-bottom: 2px;
  font-family: Manrope, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
}

.course-details-lessons-details-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.course-lessons-time-wrapper {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.get-video-wrapper {
  width: 100%;
  max-width: 536px;
  position: sticky;
  top: 140px;
}

.get-video-single {
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.get-video-thumbnail-image {
  width: 100%;
}

.get-video-play-button {
  width: 100%;
  max-width: 120px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.get-video-featured {
  background-color: #050f2c;
  border-radius: 15px;
  margin-top: 12px;
  padding: 50px 40px 30px;
}

.get-video-featured-title-wrap {
  margin-bottom: 30px;
}

.get-video-featured-title {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.get-video-featured-list-wrapper {
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 35px;
  display: flex;
}

.get-video-featured-list-single {
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.get-video-featured-list-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.get-video-featured-text-wrap {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.get-video-featured-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.about-mentor-wrapper {
  width: 100%;
  max-width: 724px;
  margin-top: 65px;
}

.about-mentor-title-description {
  margin-bottom: 45px;
}

.about-mentor-title {
  color: #fff;
  margin-bottom: 15px;
  font-size: 46px;
  line-height: 56px;
}

.about-mentor-description-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.about-mentor-image-details {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-mentor-image-wrap {
  border-radius: 12px;
  width: 100%;
  max-width: 200px;
  overflow: hidden;
}

.about-mentor-name-description {
  width: 100%;
  max-width: 495px;
}

.about-mentor-name {
  color: #fff;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
}

.about-mentor-description {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.checkout-header {
  background-color: #050f2c;
  border-style: none;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

.checkout-content {
  background-color: #050f2c;
  border: 1px #000;
  border-radius: 10px;
  padding: 20px;
}

.checkout-div-block {
  top: 140px;
}

.checkout-title {
  font-size: 32px;
  line-height: 42px;
}

.checkout-input-field {
  color: #fffc;
  background-color: #ffffff0d;
  border-style: none;
  border-radius: 8px;
  height: 48px;
}

.my-story-numer-wrapper {
  background-color: #ffd659;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 234px;
  height: 234px;
  display: flex;
  position: absolute;
  inset: auto 30px 25px auto;
}

.my-story-numer-circel-border {
  width: 100%;
  max-width: 212px;
}

.my-story-numer-name-wrap {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.my-story-numer {
  color: #05051a;
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 74px;
}

.my-story-name {
  color: #05051a;
  text-align: center;
  width: 100%;
  max-width: 108px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.about-counter-grid {
  grid-column-gap: 150px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.about-counter-single {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-counter-line {
  background-color: #fff3;
  width: 100%;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.about-counter-name {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.cart-wrapper {
  background-color: #16161acc;
}

.cart-div {
  margin-left: 0;
  margin-right: 0;
}

.cart-list {
  grid-row-gap: 10px;
  flex-flow: column;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.cart-footer {
  background-color: #04193f;
  border-top-style: none;
  border-radius: 10px;
  margin: 10px 30px;
  padding: 30px 20px 20px;
}

.cart-footer-title {
  color: #fff;
  font-size: 24px;
  line-height: 34px;
}

.cart-container {
  background-color: #050f2c;
  min-width: 500px;
  max-width: 550px;
}

.cart-remove-button {
  background-color: #fff;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  display: flex;
}

.cart-quantity-2 {
  display: none;
}

.cart-name {
  color: #fff;
  margin-bottom: 7px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.navbar-cart-button {
  background-color: #fff0;
  padding: 0;
}

.cart-header-title {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  line-height: 46px;
}

.cart-header {
  border-bottom-style: none;
  padding: 30px;
}

.cart-packe {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.cart-close-button {
  cursor: pointer;
  background-color: #f3f3f4;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.cart-item {
  background-color: #04193f;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.cart-quantity {
  color: #fff;
  background-color: #ff3456;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 18px;
  height: 18px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 10px;
  line-height: 100%;
  display: flex;
  position: absolute;
  inset: -5px -8px auto auto;
}

.cart-price {
  color: #ffd659;
  font-size: 16px;
  font-weight: 500;
}

.cart-footer-button {
  color: #05051a;
  background-color: #ffd659;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 0;
  font-weight: 600;
  display: flex;
}

.cart-footer-price {
  color: #ffd659;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.dropdown-grid {
  grid-column-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.dropdown-menu-cms-line {
  background-color: #ffd659;
  width: 10px;
  height: 1px;
}

.dropdown-title-wrapper {
  margin-bottom: 30px;
}

.more-temple-wrapper {
  display: inline-block;
}

.more-temple-text-link-boder {
  background-color: #ffd659;
  width: 100%;
  height: 1px;
}

.dropdown-menu-cms {
  color: #ffd659;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.dropdown-column-wrapper-3 {
  background-color: #0000;
  width: 800px;
  padding-top: 20px;
  overflow: hidden;
  transform: translate(-50%);
}

.dropdown-pd.pd-60px {
  background-color: #04193f;
  border-radius: 15px;
  padding: 40px;
}

.more-temple-text-link {
  color: #ffd659;
  font-size: 18px;
  text-decoration: none;
}

.dropdown-title {
  color: #fff;
  letter-spacing: -.24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.dropdown-menu-text-link-block {
  grid-column-gap: 10px;
  color: #fff;
  text-transform: capitalize;
  align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.dropdown-menu-text-link-block:hover {
  color: #ffd659;
}

.dropdown-menu-text-link-block.mb0 {
  margin-bottom: 0;
}

.dropdown-toggle {
  color: #fff;
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.dropdown-toggle:hover {
  color: #ffd659;
}

.dropdown-toggle-arrow-2 {
  margin-left: 6px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 15px;
}

.dropdown-menu-cms-single {
  grid-column-gap: 5px;
  align-items: center;
  display: flex;
}

.primary-button-wrapper.desktop {
  display: block;
}

.primary-button-wrapper.mobile {
  display: none;
}

.footer-social-media-circel {
  background-color: #ffd659;
  border-radius: 100%;
  width: 8px;
  height: 8px;
  position: absolute;
  inset: auto auto 0%;
}

.license-details-wrap {
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.license-details {
  color: #fffc;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

@media screen and (min-width: 1280px) {
  .nav-link.w--current {
    color: #ffd659;
  }

  .banner-card-main {
    left: 150px;
  }

  .banner-card-main.two {
    right: 150px;
  }

  .section.track {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-video {
    min-height: 800px;
  }

  .course-categories-collection-list {
    grid-column-gap: 24px;
  }

  .course-categories-name {
    font-size: 24px;
  }

  .course-categories-description-text {
    font-size: 18px;
  }

  .featured-courses-collection-list {
    grid-column-gap: 24px;
  }

  .featured-courses-name-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .featured-courses-name {
    font-size: 24px;
    line-height: 34px;
  }

  .featured-courses-rating {
    grid-column-gap: 60px;
  }

  .courses-video-session-time {
    grid-column-gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .courses-video-session-time-text {
    font-size: 16px;
  }

  .why-choose-us-image-wrapper {
    max-width: 450px;
  }

  .why-choose-us-typography {
    max-width: 1148px;
    padding-top: 150px;
    padding-left: 40px;
  }

  .why-choose-us-slider-arrow.left {
    left: 635px;
  }

  .why-choose-us-slider-arrow.right {
    left: 707px;
  }

  .why-choose-us-slider-line {
    max-width: 595px;
  }

  .why-choose-us-slider-line-active {
    width: 33%;
  }

  .footer-details-content {
    max-width: 424px;
  }

  .footer-top-content {
    grid-column-gap: 60px;
  }

  .awards-content-flex {
    grid-column-gap: 190px;
  }

  .awards-typography-wrapper {
    max-width: 435px;
  }

  .awards-single-card, .awards-single-card.one {
    width: 586px;
  }

  .preview-banner-card-image-wrap-left, .preview-banner-card-image-wrap-right {
    max-width: 330px;
  }

  .demo-home-image-wrap {
    position: relative;
  }
}

@media screen and (min-width: 1920px) {
  .banner-man-img1 {
    left: -200px;
  }

  .banner-man-img2 {
    right: -180px;
  }

  .banner-card-main {
    left: 300px;
  }

  .banner-card-main.two {
    right: 300px;
  }

  .section-title.why-choose-us-section-title {
    font-size: 46px;
    line-height: 56px;
  }

  .why-choose-us-image-wrapper {
    max-width: 772px;
  }

  .why-choose-us-typography {
    max-width: 1148px;
    padding-top: 150px;
    padding-left: 80px;
  }

  .why-choose-us-slider-wrapper {
    overflow: visible;
  }

  .footer-details-gmail {
    font-size: 22px;
    line-height: 20px;
  }

  .footer-details-content {
    padding: 120px 40px 60px;
  }

  .awards-content-flex {
    grid-column-gap: 190px;
  }

  .pricing-plan-tabs-menu {
    right: 21.1%;
  }

  .preview-banner-card-image-wrap-left {
    max-width: 472px;
  }

  .preview-banner-card-image-wrap-middle {
    max-width: 802px;
  }

  .preview-banner-card-image-wrap-right {
    max-width: 471px;
  }
}

@media screen and (max-width: 991px) {
  .nav-link {
    margin-bottom: 20px;
  }

  .nav-menu {
    background-color: #050f2c;
    max-height: 90vh;
    padding: 30px 20px;
    overflow: auto;
  }

  .navbar-content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container.checkout {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .navbar-button-wrapper {
    grid-column-gap: 25px;
  }

  .primary-button {
    padding: 18px 30px;
    font-size: 17px;
  }

  .banner-title-description {
    margin-bottom: 25px;
  }

  .banner-top-content {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .banner-subtitle-line.left.mobile {
    display: block;
  }

  .banner-man-img1, .banner-man-img2 {
    display: none;
  }

  .banner-heading {
    margin-bottom: 15px;
    font-size: 62px;
    line-height: 72px;
  }

  .banner-card-main {
    display: none;
    left: 20px;
  }

  .banner-card-main.two {
    display: none;
    right: 20px;
  }

  .section.banner {
    margin-top: 96px;
  }

  .section.course-categories {
    margin-top: 0;
  }

  .section.about-us, .section.featured-courses {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.why-choose-us {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-bottom: 100px;
  }

  .section.cta {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.track {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 35px;
    padding-bottom: 35px;
    transform: none;
  }

  .section.blog, .section.faq {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.testimonials {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 100px;
    padding-bottom: 130px;
  }

  .section.awards, .section.detailed-process {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.inner-banner {
    margin-top: 95px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.about-me, .section.my-story, .section.core-values, .section.main-blog, .section.not-found, .section.password-protected, .section.changelog, .section.license, .section.contact-us, .section.pricing-plan, .section.style-guide {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.pricing-details {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .section.blog-details {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.preview-banner {
    padding-top: 190px;
  }

  .section.included, .section.demo-home, .section.demo-section, .section.template-core-features {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.figma-section {
    padding-top: 100px;
  }

  .section.affordable-plan, .section.course-details {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.checkout {
    padding: 100px 0 80px;
  }

  .banner-video {
    min-height: 360px;
  }

  .course-categories-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-title-wrapper-flex.center {
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
  }

  .single-section-title {
    max-width: 100%;
  }

  .section-description-text.mb30 {
    margin-bottom: 20px;
  }

  .section-title.featured-courses, .section-title.blog, .section-title.core-values {
    margin-bottom: 15px;
  }

  .section-title.contact-us {
    margin-bottom: 15px;
    font-size: 42px;
    line-height: 52px;
  }

  .section-title.included {
    font-size: 42px;
    line-height: 52px;
  }

  .section-title.demo-home, .section-title.template-core-features {
    margin-bottom: 15px;
    font-size: 42px;
    line-height: 52px;
  }

  .course-categories-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .section-subtitle-wrapper.mb0.center {
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .section-subtitle-wrapper.mobile-view-center {
    justify-content: center;
    align-items: center;
  }

  .section-description-button-wrapper {
    margin-bottom: 0;
  }

  .section-description-button-wrapper.course-categories {
    padding-bottom: 0;
  }

  .course-categories-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .numbers {
    height: 46px;
  }

  .about-us-achievement-description-text {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-counter-up-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-right-content {
    max-width: 100%;
  }

  .number-digit {
    letter-spacing: -2px;
    font-size: 36px;
    line-height: 46px;
  }

  .about-us-achievement-wrapper {
    text-align: center;
    max-width: 100%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-counter-single {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about-us-image {
    width: 100%;
  }

  .about-us-description-text {
    max-width: 100%;
    font-size: 15px;
    line-height: 25px;
  }

  .about-us-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .number-categories {
    letter-spacing: -2px;
    margin-top: 0;
    font-size: 36px;
    line-height: 46px;
  }

  .about-us-section-title-wrapper {
    text-align: center;
    max-width: 550px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us-name-description-wrapper {
    border-radius: 20px;
    padding: 30px 25px;
  }

  .about-us-achievement-icon-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .about-us-section-shape {
    height: 400px;
    display: none;
  }

  .about-us-name {
    font-size: 28px;
    line-height: 38px;
  }

  .featured-courses-tab-menu {
    margin-bottom: 50px;
  }

  .featured-courses-tab-link {
    padding: 18px 20px;
    font-size: 15px;
  }

  .featured-courses-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .featured-courses-image-link {
    margin-bottom: 24px;
  }

  .featured-courses-name-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .featured-courses-name {
    margin-bottom: 24px;
    font-size: 22px;
    line-height: 32px;
  }

  .featured-courses-rating {
    grid-column-gap: 20px;
  }

  .courses-video-session-time-wrap {
    grid-column-gap: 10px;
    margin-bottom: 24px;
  }

  .courses-video-session-time {
    grid-column-gap: 8px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .courses-video-session-time-icon {
    width: 100%;
    max-width: 20px;
  }

  .courses-video-session-time-text {
    font-size: 14px;
  }

  .why-choose-us-content {
    flex-flow: column;
  }

  .why-choose-us-image-wrapper {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .why-choose-us-image {
    border-radius: 20px;
  }

  .why-choose-us-typography {
    order: -1;
    padding: 100px 15px 60px;
  }

  .why-choose-us-section-title-wrapper {
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .why-choose-us-slider-mask {
    max-width: 350px;
  }

  .why-choose-us-single {
    padding: 35px 25px;
  }

  .why-choose-us-icon-wrapper {
    margin-bottom: 25px;
  }

  .why-choose-us-slider-arrow.left {
    left: 515px;
  }

  .why-choose-us-slider-arrow.right {
    left: 590px;
  }

  .why-choose-us-card-line {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .featured-courses-btn-wrapper {
    margin-top: 40px;
  }

  .why-choose-us-slider-line, .footer-description-text {
    max-width: 500px;
  }

  .footer-contact-details {
    grid-row-gap: 20px;
  }

  .footer-logo-link {
    margin-bottom: 20px;
  }

  .footer-details-form-input-field {
    height: 52px;
  }

  .footer-details-form-text {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }

  .footer-details-form-submit-button {
    max-width: 52px;
    height: 52px;
  }

  .footer-details-gmail {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
  }

  .footer-menu-grid {
    grid-column-gap: 15px;
  }

  .footer-menu-wrapper {
    max-width: 100%;
    margin-top: 30px;
  }

  .footer-social-media-link {
    width: 50px;
    height: 50px;
    font-size: 18px;
  }

  .footer-details-content {
    max-width: 100%;
    padding: 30px;
  }

  .footer-menu-list {
    grid-row-gap: 10px;
  }

  .footer-top-content {
    flex-flow: column;
    padding-bottom: 40px;
  }

  .footer-menu-title {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 32px;
  }

  .footer-description-text-wrapper {
    margin-bottom: 20px;
  }

  .cta-title {
    width: 100%;
    max-width: 520px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 42px;
    line-height: 52px;
  }

  .cta-man-image.one {
    max-width: 100px;
  }

  .cta-man-image-two {
    max-width: 80px;
  }

  .single-track-wrap {
    grid-column-gap: 20px;
    margin-right: 20px;
  }

  .track-title-tag {
    font-size: 30px;
    line-height: 40px;
  }

  .inner-track-wrapper {
    grid-row-gap: 20px;
  }

  .slider-nav {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .faq-section-title-wrapper {
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    width: 100%;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-subtitle-title-wrapper, .faq-section-description-button-wrapper {
    max-width: 100%;
  }

  .faq-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .faq-image-wrapper {
    border-radius: 15px;
    max-width: 100%;
  }

  .faq-single-track-title {
    font-size: 46px;
    font-weight: 700;
    line-height: 56px;
  }

  .faq-single-content {
    order: -1;
    max-width: 100%;
  }

  .faq-accordion-question-wrap {
    padding: 20px;
  }

  .faq-accordion-answer-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-answer {
    max-width: 100%;
    font-size: 16px;
  }

  .faq-question {
    max-width: 85%;
    font-size: 22px;
    line-height: 32px;
  }

  .testimonials-tabs {
    grid-template-columns: 1fr;
  }

  .testimonials-tab-menu {
    max-width: 700px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials-tab-menu-link._4 {
    top: 100px;
    left: 300px;
  }

  .testimonials-single-card {
    width: 100%;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonials-tab-menu-map {
    margin-left: auto;
    margin-right: auto;
    inset: 0% 0 auto;
  }

  .testimonials-tab-card-shape {
    margin-left: auto;
    margin-right: auto;
    inset: auto 0 -40px;
  }

  .awards-content {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
  }

  .awards-content-flex {
    grid-row-gap: 40px;
    flex-flow: column;
    position: static;
  }

  .awards-typography-wrapper {
    text-align: center;
    max-width: 550px;
  }

  .awards-content-card {
    max-width: 100%;
  }

  .awards-single-ticker {
    overflow: clip;
  }

  .awards-inner-ticker-wrapper {
    width: 100%;
  }

  .awards-inner-ticker-single {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .awards-single-card {
    border-radius: 15px;
    width: 100%;
    min-height: auto;
    max-height: none;
    margin-right: 0;
    padding: 30px 20px;
  }

  .awards-icon-wrapper {
    margin-bottom: 20px;
  }

  .awards-icon {
    width: 100%;
    max-width: 70px;
  }

  .awards-title {
    font-size: 22px;
    line-height: 32px;
  }

  .awards-line {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .awards-card-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .detailed-process-content {
    padding-bottom: 80px;
  }

  .detailed-process-image {
    border-radius: 15px;
  }

  .detailed-process-typography-wrapper {
    padding: 20px;
    bottom: 20px;
    left: 20px;
  }

  .detailed-process-top-content, .detailed-process-line {
    margin-bottom: 20px;
  }

  .detailed-process-slider-arrow {
    width: 55px;
    height: 55px;
  }

  .detailed-process-slider-arrow.left, .detailed-process-slider-arrow.right {
    bottom: -140px;
  }

  .detailed-process-sub-content-wrap {
    max-width: 100%;
    margin-top: 15px;
    padding: 10px;
    position: static;
  }

  .detailed-process-main-content {
    padding-bottom: 0;
  }

  .detailed-process-shape {
    display: none;
    position: static;
  }

  .inner-banner-title {
    font-size: 43px;
    line-height: 52px;
  }

  .about-me-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-me-image-wrapper, .about-me-information {
    max-width: 100%;
  }

  .about-me-name {
    font-size: 42px;
    line-height: 52px;
  }

  .about-me-bio-text {
    font-size: 16px;
    line-height: 26px;
  }

  .about-me-description-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-me-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .about-me-social-media-link {
    max-width: 50px;
    height: 50px;
    font-size: 18px;
  }

  .my-story-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .my-story-left-content {
    max-width: 100%;
  }

  .impressive-features-typography {
    max-width: 665px;
  }

  .impressive-features-tab-content-single {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .impressive-features-ans-text {
    max-width: 600px;
  }

  .my-story-image-wrapper {
    max-width: 100%;
  }

  .core-values-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .core-values-single-card {
    padding: 20px;
  }

  .core-values-icon-wrapper {
    width: 85px;
    height: 85px;
    margin-bottom: 20px;
  }

  .core-values-icon {
    width: 100%;
    max-width: 40px;
  }

  .core-values-name {
    font-size: 28px;
    line-height: 38px;
  }

  .core-values-description {
    font-size: 15px;
    line-height: 25px;
  }

  .authentication-grid {
    grid-template-columns: 1fr;
    min-height: 100vh;
  }

  .authentication-image-wrapper {
    display: none;
  }

  .authentication-logo-link-block {
    margin-bottom: 20px;
  }

  .sign-in-field {
    height: 56px;
  }

  .sign-in-or-wrap {
    grid-column-gap: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .sign-in-single-fields {
    grid-row-gap: 24px;
  }

  .sign-in-title {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 46px;
  }

  .main-blog-collection-list {
    grid-template-columns: 1fr;
  }

  .main-blog-single {
    grid-column-gap: 30px;
    justify-content: flex-start;
  }

  .not-found-content {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .not-found-image-wrapper {
    max-width: 350px;
  }

  .not-found-title {
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 46px;
  }

  .password-protected-content {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .main-blog-typography {
    max-width: 400px;
  }

  .password-protected-name {
    font-size: 42px;
    line-height: 52px;
  }

  .changelog-date-wrap {
    margin-top: 0;
  }

  .changelog-single-content {
    grid-row-gap: 20px;
    flex-direction: column;
    max-width: 100%;
  }

  .changelog-single-wrapper {
    max-width: 100%;
    padding: 30px;
  }

  .changelog-content {
    grid-row-gap: 35px;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .changelog-line {
    display: none;
  }

  .license-content {
    grid-row-gap: 40px;
  }

  .license-description-text {
    max-width: 700px;
    font-size: 16px;
    line-height: 26px;
  }

  .license-image-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .license-title-description {
    margin-bottom: 40px;
  }

  .license-title {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 46px;
  }

  .contact-us-content {
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .contact-us-details-wrapper {
    border-radius: 15px;
    max-width: 100%;
    padding: 30px;
    position: static;
  }

  .contact-us-details-single {
    grid-column-gap: 15px;
  }

  .contact-us-details-icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .contact-us-details-text {
    font-size: 20px;
  }

  .contact-us-form-wrapper {
    border-radius: 15px;
    max-width: 100%;
    padding: 20px;
  }

  .contact-us-form-wrap {
    grid-row-gap: 25px;
  }

  .contact-us-form-text {
    font-size: 20px;
    line-height: 30px;
  }

  .contact-us-form-text-field {
    min-height: 52px;
  }

  .contact-us-form-textarea {
    min-height: 200px;
  }

  .pricing-plan-title-wrapper {
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .pricing-plan-content {
    margin-top: 0;
  }

  .pricing-plan-tabs {
    text-align: center;
  }

  .style-guide-content {
    grid-row-gap: 60px;
  }

  .style-guide-paragraph-title {
    font-size: 28px;
    line-height: 38px;
  }

  .style-guide-title-tag-main {
    margin-bottom: 30px;
  }

  .style-guide-paragraph, .style-guide-title-wrapper {
    grid-row-gap: 15px;
  }

  .style-guide-title-tag-wrapper {
    padding: 5px 10px;
  }

  .style-guide-single {
    padding-bottom: 60px;
  }

  .style-guide-color-plate-wrapper {
    border-radius: 10px;
  }

  .pricing-plan-tabs-menu {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    right: auto;
  }

  .pricing-plan-tab-link {
    padding: 16px 24px;
  }

  .pricing-plan-wrapper {
    width: 1200px;
  }

  .pricing-plan-top-content {
    min-height: 300px;
  }

  .pricing-plan-featured-single {
    min-height: 65px;
  }

  .pricing-plan-name {
    font-size: 16px;
    line-height: 26px;
  }

  .pricing-plan-price {
    margin-bottom: 12px;
    font-size: 36px;
    line-height: 46px;
  }

  .pricing-details-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .pricing-details-card {
    max-width: 100%;
    padding: 30px;
    position: static;
  }

  .pricing-details-title {
    font-size: 30px;
    line-height: 40px;
  }

  .pricing-price {
    font-size: 32px;
    line-height: 42px;
  }

  .pricing-details-name-description {
    margin-bottom: 30px;
  }

  .pricing-details-description-text {
    font-size: 15px;
    font-weight: 400;
  }

  .pricing-details-rich p {
    font-size: 15px;
  }

  .pricing-details-rich ul {
    grid-row-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .pricing-details-rich li {
    font-size: 15px;
    font-weight: 400;
  }

  .blog-details-name {
    font-size: 42px;
    line-height: 52px;
  }

  .blog-details-author-wrapper {
    margin-bottom: 40px;
    padding: 15px;
  }

  .blog-details-author-name {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
  }

  .blog-details-author-bio-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .blog-details-read-time-date-text {
    font-size: 15px;
  }

  .blog-details-rich-content h2 {
    font-size: 28px;
    line-height: 38px;
  }

  .blog-details-rich-content p {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .blog-details-rich-content blockquote {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    line-height: 35px;
  }

  .blog-details-rich-content ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .blog-details-rich-content li {
    font-size: 15px;
    line-height: 25px;
  }

  .blog-details-rich-content figure {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .preview-banner-top-content {
    margin-bottom: 60px;
  }

  .preview-banner-typography {
    max-width: 700px;
  }

  .preview-banner-heading {
    font-size: 46px;
    line-height: 56px;
  }

  .preview-banner-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .preview-banner-heading-description {
    margin-bottom: 25px;
  }

  .preview-banner-bottom-content {
    grid-column-gap: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
  }

  .preview-banner-card-image-wrap-left {
    grid-row-gap: 15px;
    max-width: 183px;
  }

  .preview-banner-card-image {
    border-radius: 10px;
  }

  .preview-banner-card-image-wrap-middle {
    max-width: 400px;
  }

  .preview-banner-card-image-wrap-right {
    grid-row-gap: 15px;
    max-width: 183px;
  }

  .included-grid {
    grid-template-columns: 1fr 1fr;
  }

  .included-single {
    padding: 35px 25px;
  }

  .included-icon-wrapper {
    margin-bottom: 15px;
  }

  .included-title {
    margin-bottom: 15px;
    font-size: 26px;
    line-height: 36px;
  }

  .demo-home-link {
    padding: 20px;
  }

  .demo-home-tag-wrap {
    padding-top: 16px;
    padding-bottom: 18px;
  }

  .demo-home-tag-text {
    font-size: 26px;
    line-height: 36px;
  }

  .demo-single {
    border-radius: 15px;
    padding: 20px;
  }

  .demo-single-tag-wrapper {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .demo-single-tag {
    font-size: 22px;
    line-height: 32px;
  }

  .single-demo {
    max-width: 356px;
  }

  .template-core-features-single {
    border-radius: 15px;
  }

  .template-core-features-single.left-padding, .template-core-features-single.email-signatures {
    grid-column-gap: 20px;
    padding: 30px 20px;
  }

  .template-core-features-title {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 38px;
  }

  .template-core-features-image {
    border-radius: 10px;
  }

  .figma-title {
    font-size: 48px;
    line-height: 58px;
  }

  .figma-button-wrapper {
    justify-content: center;
    align-items: center;
  }

  .figma-typography-content {
    max-width: 650px;
  }

  .figma-icon-image-wrapper {
    max-width: 60px;
  }

  .figma-top-content {
    grid-row-gap: 31px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .figma-description-text {
    font-size: 16px;
    line-height: 26px;
  }

  .figma-shape {
    height: 200px;
  }

  .preview-footer-top-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .preview-footer-link-block, .preview-footer-title-description {
    margin-bottom: 25px;
  }

  .preview-footer-title {
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 52px;
  }

  .preview-footer-button-wrapper {
    grid-column-gap: 15px;
  }

  .style-guide-color-plate {
    min-height: 170px;
    padding: 15px;
  }

  .style-guide-color-plate._1 {
    border-top-left-radius: 10px;
  }

  .style-guide-color-plate._3 {
    border-top-right-radius: 10px;
  }

  .style-guide-color-plate._4 {
    border-bottom-left-radius: 10px;
  }

  .style-guide-color-plate._6 {
    border-bottom-right-radius: 10px;
  }

  .style-guide-number {
    font-size: 20px;
  }

  .style-guide-color-code {
    font-size: 18px;
    line-height: 28px;
  }

  .gradient-shape-for-process {
    min-height: 300px;
  }

  .course-details-name-description {
    margin-bottom: 40px;
  }

  .course-details-name {
    max-width: 100%;
    margin-bottom: 20px;
    font-size: 42px;
    line-height: 52px;
  }

  .course-details-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .course-details-author-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
  }

  .course-details-author-name {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
  }

  .course-details-author-bio {
    font-size: 15px;
  }

  .course-short-details {
    grid-column-gap: 10px;
  }

  .course-details-short-categories-text {
    font-size: 16px;
    font-weight: 400;
  }

  .course-details-bottom-content {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .course-details-lessons-title {
    font-size: 42px;
    font-weight: 600;
    line-height: 52px;
  }

  .course-details-lessons-description-text {
    font-size: 16px;
    line-height: 26px;
  }

  .course-details-lessons-card {
    padding: 20px;
  }

  .course-details-lessons-name {
    font-size: 20px;
    line-height: 30px;
  }

  .course-details-lessons-details-text {
    font-size: 16px;
    line-height: 26px;
  }

  .course-lessons-time-text {
    font-size: 15px;
  }

  .get-video-wrapper {
    order: -1;
    max-width: 100%;
    position: static;
  }

  .get-video-featured {
    padding: 30px;
  }

  .get-video-featured-title-wrap {
    margin-bottom: 20px;
  }

  .get-video-featured-list-text {
    font-size: 16px;
    line-height: 26px;
  }

  .about-mentor-title-description {
    margin-bottom: 30px;
  }

  .about-mentor-title {
    font-size: 42px;
    line-height: 52px;
  }

  .about-mentor-description-text {
    font-size: 16px;
    line-height: 26px;
  }

  .about-mentor-name {
    font-size: 28px;
  }

  .about-mentor-description {
    font-size: 16px;
    line-height: 26px;
  }

  .checkout-div-block {
    flex: 0 auto;
    order: -1;
    width: 100%;
    position: static;
  }

  .about-counter-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .menu-dropdown-wrapper {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .dropdown-column-wrapper-3 {
    overflow: visible;
  }

  .dropdown-column-wrapper-3.w--open {
    width: 100%;
    transform: translate(0%);
  }

  .dropdown-pd.pd-60px {
    height: auto;
    overflow: visible;
  }

  .primary-button-wrapper.desktop {
    display: none;
  }

  .primary-button-wrapper.mobile {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .menu-button {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 55px;
    height: 55px;
    padding: 0;
    display: flex;
  }

  .menu-button.w--open {
    background-color: #fff0;
  }

  .pricing-plan-main {
    overflow: auto;
  }

  .checkout-content-div {
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 62px;
    line-height: 72px;
  }

  .zohacous-logo-link {
    padding-left: 0;
  }

  .navbar-content {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .zohacous-logo-image {
    width: 100%;
    max-width: 160px;
  }

  .primary-button {
    grid-column-gap: 10px;
    padding: 16px 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .banner-top-content {
    padding-top: 80px;
  }

  .banner-subtitle-line {
    max-width: 45px;
  }

  .banner-heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }

  .banner-button-wrapper {
    grid-column-gap: 15px;
  }

  .banner-description-text {
    max-width: 450px;
    font-size: 15px;
    line-height: 25px;
  }

  .banner-subtitle {
    font-size: 16px;
  }

  .section.banner {
    margin-top: 75px;
  }

  .section.about-us, .section.featured-courses {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.why-choose-us {
    padding-bottom: 80px;
  }

  .section.cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.track {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section.blog, .section.faq {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.testimonials {
    padding-top: 80px;
    padding-bottom: 110px;
  }

  .section.awards, .section.detailed-process {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.inner-banner {
    margin-top: 75px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section.about-me, .section.my-story, .section.core-values, .section.main-blog, .section.not-found, .section.password-protected, .section.changelog, .section.license, .section.contact-us, .section.pricing-plan, .section.style-guide {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.pricing-details {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .section.blog-details {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.preview-banner {
    padding-top: 150px;
  }

  .section.included, .section.demo-home, .section.demo-section, .section.template-core-features {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.figma-section {
    padding-top: 80px;
  }

  .section.affordable-plan, .section.course-details {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.checkout {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .section.about-counter {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-video {
    min-height: 280px;
    max-height: 280px;
  }

  .course-categories-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-subtitle {
    font-size: 16px;
  }

  .section-description-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .section-description-text.featured-courses {
    max-width: 400px;
  }

  .section-description-text.blog {
    width: 100%;
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-description-text.detailed-process, .section-description-text.my-story, .section-description-text.core-values, .section-description-text.main-blog, .section-description-text.contact-us {
    max-width: 400px;
  }

  .section-description-text.included {
    max-width: 400px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .section-description-text.meet-your-mentor, .section-description-text.utility {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-title, .section-title.about-us {
    font-size: 38px;
    line-height: 48px;
  }

  .section-title.featured-courses {
    max-width: 450px;
  }

  .section-title.why-choose-us-section-title, .section-title.blog, .section-title.testimonials, .section-title.my-story {
    margin-bottom: 15px;
  }

  .section-title.contact-us {
    font-size: 36px;
    line-height: 46px;
  }

  .section-title.included {
    margin-bottom: 15px;
    font-size: 38px;
    line-height: 48px;
  }

  .section-title.demo-home {
    font-size: 38px;
    font-weight: 600;
    line-height: 48px;
  }

  .section-title.demo-home.utility {
    font-size: 35px;
    line-height: 45px;
  }

  .section-title.template-core-features {
    font-size: 38px;
    line-height: 48px;
  }

  .course-categories-collection-list {
    grid-template-columns: 1fr;
  }

  .section-subtitle-wrapper, .section-subtitle-wrapper.center-align {
    margin-bottom: 15px;
  }

  .section-title-wrapper.align-center {
    margin-bottom: 40px;
  }

  .course-categories-icon-wrapper {
    max-width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .course-categories-icon {
    width: 100%;
    max-width: 45px;
  }

  .numbers {
    justify-content: center;
    align-items: center;
    height: 42px;
  }

  .about-us-achievement-icon {
    width: 100%;
    max-width: 65px;
  }

  .about-us-subtitle-text {
    font-size: 15px;
  }

  .about-us-achievement-description-text {
    max-width: 400px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .about-us-counter-tag-text {
    font-size: 14px;
    line-height: 24px;
  }

  .about-us-counter-up-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .number-digit {
    letter-spacing: -2px;
    font-size: 32px;
    line-height: 42px;
  }

  .about-us-subtitle-main {
    margin-bottom: 15px;
  }

  .about-us-counter-line {
    width: 100%;
  }

  .about-us-image-shape {
    height: 200px;
  }

  .about-us-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .number-categories {
    letter-spacing: -2px;
    font-size: 32px;
    line-height: 42px;
  }

  .about-us-section-title-wrapper {
    max-width: 445px;
  }

  .about-us-name-description-wrapper {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-us-achievement-icon-wrap {
    margin-bottom: 15px;
  }

  .about-us-subtitle-wrap {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .about-us-name {
    font-size: 24px;
    line-height: 34px;
  }

  .featured-courses-tab-menu {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .featured-courses-tab-link {
    width: 100%;
    padding: 14px 15px;
  }

  .featured-courses-collection-list {
    grid-template-columns: 1fr;
  }

  .featured-courses-single {
    width: 100%;
  }

  .courses-video-session-time-wrap {
    grid-column-gap: 30px;
  }

  .why-choose-us-image {
    border-radius: 15px;
  }

  .why-choose-us-typography {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .why-choose-us-section-title-wrapper {
    max-width: 450px;
    margin-bottom: 40px;
  }

  .why-choose-us-single {
    padding: 30px 20px;
  }

  .why-choose-us-icon-wrapper {
    max-width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .why-choose-us-slider-arrow {
    max-width: 50px;
    height: 50px;
    bottom: -90px;
  }

  .why-choose-us-slider-arrow.left {
    left: 315px;
  }

  .why-choose-us-slider-arrow.right {
    left: 380px;
  }

  .why-choose-us-description-text {
    font-size: 15px;
    font-weight: 400;
  }

  .why-choose-us-slider-line {
    max-width: 300px;
    margin-top: 65px;
  }

  .why-choose-us-slider-arrow-icon {
    width: 100%;
    max-width: 16px;
  }

  .footer-description-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .footer-contact-details-single {
    grid-column-gap: 5px;
  }

  .footer-information-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .footer-menu-text-link, .footer-contact-details-text {
    font-size: 15px;
  }

  .footer-details-gmail {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-menu-grid {
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .footer-social-media-link {
    width: 45px;
    height: 45px;
  }

  .footer-details-content {
    padding: 20px;
  }

  .footer-menu-title {
    margin-bottom: 15px;
  }

  .footer-information-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cta-title-description {
    margin-bottom: 20px;
  }

  .cta-button-wrapper {
    grid-column-gap: 15px;
  }

  .cta-title {
    font-size: 38px;
    line-height: 48px;
  }

  .cta-description-text {
    max-width: 410px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .cta-man-image.one, .cta-man-image-two {
    display: none;
  }

  .single-track-wrap {
    grid-column-gap: 15px;
    margin-right: 15px;
  }

  .track-title-tag {
    font-size: 24px;
    line-height: 34px;
  }

  .blog-content {
    padding-bottom: 65px;
  }

  .blog-bottom-content {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
  }

  .blog-slider-mask {
    max-width: 100%;
  }

  .blog-card {
    grid-row-gap: 24px;
    flex-flow: column;
    padding: 20px 15px;
  }

  .blog-image-link, .blog-card-typography {
    max-width: 100%;
  }

  .blog-card-categories-author {
    margin-bottom: 15px;
  }

  .blog-card-line {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .blog-post-description-text {
    max-width: 100%;
  }

  .slider-nav {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    bottom: -65px;
    left: 0;
    right: 0;
  }

  .faq-section-title-wrapper {
    grid-row-gap: 15px;
    max-width: 435px;
  }

  .faq-section-description-text {
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
  }

  .faq-image-wrapper {
    border-radius: 10px;
  }

  .faq-image-shape {
    height: 250px;
  }

  .faq-accordion-question-wrap {
    border-radius: 10px;
    padding: 15px;
  }

  .faq-accordion-answer-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-answer {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .faq-question {
    max-width: 90%;
    font-size: 20px;
    line-height: 30px;
  }

  .testimonials-tab-menu {
    max-width: 480px;
    height: 340px;
  }

  .testimonials-tab-menu-link._2 {
    top: 60px;
  }

  .testimonials-tab-menu-link._3 {
    left: 60px;
  }

  .testimonials-tab-menu-link._4 {
    top: 120px;
    left: 180px;
  }

  .testimonials-tab-menu-link._5 {
    bottom: 20px;
    left: 220px;
  }

  .testimonials-tab-menu-link._6 {
    top: 40px;
    right: 40px;
  }

  .testimonials-tab-menu-link._7 {
    bottom: 60px;
    right: 20px;
  }

  .testimonials-single-card {
    max-width: 480px;
    padding: 30px 20px;
  }

  .testimonials-title-wrapper {
    margin-bottom: 20px;
  }

  .testimonials-title {
    font-size: 22px;
    line-height: 32px;
  }

  .testimonials-card-line {
    margin-bottom: 20px;
  }

  .testimonials-card-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .testimonials-card-author-quote-icon {
    width: 100%;
    max-width: 50px;
  }

  .testimonials-tab-card-shape {
    max-width: 90%;
    bottom: -30px;
  }

  .awards-typography-wrapper {
    max-width: 420px;
  }

  .awards-inner-ticker-single {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .detailed-process-content {
    padding-bottom: 73px;
  }

  .detailed-process-image {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .detailed-process-typography-wrapper {
    border-radius: 0 0 15px 15px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }

  .detailed-process-name {
    font-size: 22px;
    line-height: 32px;
  }

  .detailed-process-slider-arrow {
    width: 50px;
    height: 50px;
  }

  .detailed-process-slider-arrow.left {
    bottom: -160px;
  }

  .detailed-process-slider-arrow.right {
    bottom: -160px;
    left: 60px;
  }

  .detailed-process-sub-text {
    width: 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 25px;
  }

  .inner-banner-title {
    font-size: 36px;
    line-height: 46px;
  }

  .inner-banner-text-link {
    font-size: 15px;
  }

  .about-me-name {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
  }

  .about-me-bio-text {
    font-size: 15px;
    line-height: 25px;
  }

  .about-me-description-wrapper {
    margin-bottom: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .impressive-features-accordion-title {
    font-size: 26px;
  }

  .impressive-features-tab-content-single {
    grid-column-gap: 10px;
    margin-left: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .impressive-features-ans-text {
    max-width: 100%;
    margin-top: 15px;
    font-size: 15px;
    line-height: 25px;
  }

  .impressive-features-list {
    grid-row-gap: 10px;
  }

  .impressive-features-list-item-text {
    font-size: 15px;
  }

  .my-story-image-wrapper {
    border-radius: 15px;
  }

  .my-story-tags-wrapper {
    bottom: 20px;
    left: 15px;
  }

  .my-story-tag {
    font-size: 16px;
  }

  .core-values-grid {
    grid-template-columns: 1fr;
  }

  .core-values-icon-wrapper {
    width: 70px;
    height: 70px;
  }

  .core-values-icon {
    max-width: 38px;
  }

  .authentication-form-wrapper {
    max-width: 420px;
  }

  .authentication-logo-link-block {
    margin-bottom: 20px;
  }

  .sign-in-field {
    height: 52px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .sign-in-checkbox-label {
    font-size: 16px;
    line-height: 28px;
  }

  .sign-in-checkbox-label.size-mobile {
    font-size: 15px;
  }

  .sign-in-or-wrap {
    grid-column-gap: 10px;
    text-align: center;
  }

  .sign-in-single-field-wrap.flex {
    justify-content: space-between;
    align-items: center;
  }

  .sign-in-single-fields {
    grid-row-gap: 20px;
  }

  .authentication-social-media-wrap {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .sign-in-form-content-wrap {
    margin-bottom: 20px;
  }

  .or-border {
    width: 40%;
  }

  .sign-in-title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 36px;
  }

  .sign-in-submit-button {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
  }

  .or-text {
    flex: none;
    width: auto;
  }

  .authentication-social-media-link {
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .reset-password-description {
    max-width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .main-blog-single {
    grid-row-gap: 20px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .not-found-image-wrapper {
    max-width: 250px;
  }

  .not-found-title {
    font-size: 36px;
    line-height: 45px;
  }

  .not-found-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .password-protected-content {
    max-width: 420px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .password-protected-image {
    width: 100%;
    max-width: 60px;
  }

  .main-blog-image-link, .main-blog-image {
    width: 100%;
  }

  .main-blog-typography {
    max-width: 100%;
  }

  .password-protected-name-description {
    margin-bottom: 30px;
  }

  .password-protected-name {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
  }

  .password-protected-description {
    font-size: 15px;
    line-height: 25px;
  }

  .password-protected-text-field, .password-protected-submit-button {
    height: 52px;
  }

  .changelog-list-single {
    grid-column-gap: 5px;
    align-items: flex-start;
  }

  .changelog-list-text {
    font-size: 16px;
    line-height: 26px;
  }

  .changelog-single-wrapper {
    border-radius: 15px;
    padding: 25px 15px;
  }

  .changelog-date-text {
    letter-spacing: normal;
    font-size: 20px;
    line-height: 30px;
  }

  .changelog-content {
    grid-row-gap: 30px;
  }

  .changelog-tag {
    margin-bottom: 15px;
    font-size: 28px;
  }

  .changelog-list-circel {
    flex: none;
    width: 8px;
    height: 8px;
    margin-top: 7px;
  }

  .changelog-list-wrapper {
    grid-row-gap: 5px;
  }

  .license-content {
    grid-row-gap: 35px;
  }

  .license-typography-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .license-icons-grid {
    grid-column-gap: 10px;
  }

  .license-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .license-image-single {
    border-radius: 10px;
  }

  .license-icon-single-wrap {
    width: 60px;
    height: 60px;
  }

  .license-icons-wrapper {
    max-width: 400px;
  }

  .license-icon {
    width: 25px;
  }

  .license-image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .license-title {
    font-size: 32px;
    line-height: 42px;
  }

  .contact-us-details-wrapper {
    grid-row-gap: 15px;
    padding: 20px 15px;
  }

  .contact-us-details-icon-wrapper {
    width: 50px;
    height: 50px;
  }

  .contact-us-details-text {
    font-size: 18px;
    line-height: 28px;
  }

  .contact-us-details-icon {
    width: 100%;
    max-width: 24px;
  }

  .contact-us-form-wrap {
    grid-row-gap: 20px;
  }

  .contact-us-form-text {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 28px;
  }

  .contact-us-form-text-field {
    min-height: 48px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .contact-us-form-textarea {
    min-height: 140px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us-form-submit-button {
    margin-top: 30px;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 500;
  }

  .pricing-plan-title-wrapper {
    margin-bottom: 40px;
  }

  .pricing-plan-single-title-wrapper {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-plan-description-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .style-guide-content {
    grid-row-gap: 40px;
  }

  .style-guide-title-tag-text {
    font-size: 16px;
  }

  .style-guide-paragraph-text {
    font-size: 15px;
    line-height: 25px;
  }

  .style-guide-title-wrapper {
    grid-row-gap: 10px;
  }

  .style-guide-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .style-guide-single {
    padding-bottom: 30px;
  }

  .pricing-plan-tabs-menu {
    margin-bottom: 40px;
  }

  .pricing-plan-tab-link {
    padding: 14px 20px;
    font-weight: 600;
  }

  .pricing-plan-wrapper {
    width: 1100px;
  }

  .pricing-details-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-details-title {
    font-size: 28px;
    line-height: 38px;
  }

  .pricing-price-pack-wrap {
    margin-bottom: 20px;
  }

  .pricing-details-short-text {
    font-size: 16px;
    line-height: 26px;
  }

  .pricing-price {
    font-size: 28px;
    line-height: 38px;
  }

  .pricing-select-plan, .pricing-add-to-cart-button {
    min-height: 56px;
  }

  .pricing-details-name-description {
    margin-bottom: 20px;
  }

  .pricing-details-name {
    font-size: 38px;
    line-height: 48px;
  }

  .pricing-details-rich h2 {
    font-size: 30px;
  }

  .blog-details-name {
    font-size: 32px;
    line-height: 42px;
  }

  .blog-details-author-wrapper {
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-bottom: 30px;
  }

  .blog-details-author-image-name-wrap {
    grid-column-gap: 15px;
  }

  .blog-details-rich-content h2 {
    font-size: 26px;
    line-height: 36px;
  }

  .blog-details-rich-content p {
    font-size: 14px;
    line-height: 24px;
  }

  .blog-details-rich-content blockquote {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 22px;
    line-height: 32px;
  }

  .preview-banner-top-content {
    margin-bottom: 40px;
  }

  .preview-banner-typography {
    max-width: 440px;
  }

  .preview-banner-heading {
    margin-bottom: 15px;
    font-size: 34px;
    font-weight: 700;
    line-height: 44px;
  }

  .preview-banner-description {
    font-size: 15px;
    line-height: 25px;
  }

  .preview-banner-button-wrapper {
    grid-column-gap: 15px;
  }

  .preview-banner-bottom-content {
    border-radius: 15px;
    max-width: 480px;
  }

  .preview-banner-card-image-wrap-left {
    max-width: 110px;
  }

  .preview-banner-card-image {
    border-radius: 8px;
  }

  .preview-banner-card-image-wrap-middle {
    max-width: 300px;
  }

  .preview-banner-card-image-wrap-right {
    max-width: 110px;
  }

  .included-grid {
    grid-template-columns: 1fr;
  }

  .demo-home-link {
    border-radius: 15px;
    padding: 15px;
  }

  .demo-home-tag-wrap {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .demo-home-tag-text {
    font-size: 22px;
    line-height: 32px;
  }

  .inner-demo-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .demo-single {
    width: 100%;
    display: block;
  }

  .single-demo {
    max-width: 100%;
  }

  .template-core-features-single.left-padding {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .template-core-features-single.email-signatures {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .template-core-features-typography {
    order: -1;
    max-width: 100%;
  }

  .template-core-features-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
  }

  .template-core-features-description-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .figma-title {
    font-size: 38px;
    font-weight: 600;
    line-height: 48px;
  }

  .figma-button-wrapper {
    grid-column-gap: 15px;
  }

  .figma-typography-content {
    max-width: 400px;
  }

  .figma-icon-image-wrapper {
    max-width: 40px;
  }

  .figma-description-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .figma-shape {
    height: 130px;
  }

  .preview-footer-top-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .preview-footer-typography {
    max-width: 400px;
  }

  .preview-footer-title {
    font-size: 38px;
    line-height: 48px;
  }

  .preview-footer-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .preview-footer-dateils {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .preview-footer-dateils-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .style-guide-color-plate {
    min-height: 130px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .style-guide-color-code {
    font-size: 15px;
    line-height: 25px;
  }

  .gradient-shape-for-process {
    min-height: 320px;
  }

  .course-details-name {
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
  }

  .course-details-description-text {
    font-weight: 400;
  }

  .course-short-details {
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .course-details-lessons-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
  }

  .course-details-lessons-description-text {
    font-size: 15px;
    font-weight: 400;
  }

  .course-details-lessons-card {
    padding: 15px;
  }

  .course-details-lessons-play-button-details {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .course-details-lessons-name {
    font-size: 18px;
  }

  .course-details-lessons-details-text {
    font-size: 15px;
  }

  .course-lessons-time-wrapper {
    grid-column-gap: 10px;
    flex: none;
  }

  .get-video-play-button {
    max-width: 80px;
  }

  .get-video-featured {
    padding: 20px;
  }

  .get-video-featured-title {
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
  }

  .get-video-featured-list-wrapper {
    margin-bottom: 25px;
  }

  .get-video-featured-list-single {
    grid-column-gap: 10px;
  }

  .get-video-featured-list-text {
    font-size: 15px;
    line-height: 25px;
  }

  .get-video-featured-text {
    font-size: 15px;
  }

  .about-mentor-title {
    font-size: 32px;
    line-height: 42px;
  }

  .about-mentor-description-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .about-mentor-image-details {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .about-mentor-name {
    font-size: 24px;
    line-height: 34px;
  }

  .about-mentor-description {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .checkout-header, .checkout-content {
    padding: 15px;
  }

  .checkout-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
  }

  .my-story-numer-wrapper {
    max-width: 150px;
    height: 150px;
    display: none;
  }

  .about-counter-name {
    font-size: 17px;
  }

  .cart-container {
    min-width: 100%;
    max-width: 100%;
  }

  .cart-header-title {
    font-size: 32px;
    line-height: 42px;
  }

  .cart-header {
    padding: 20px;
  }

  .cart-close-button {
    width: 50px;
    height: 50px;
  }

  .cart-item {
    padding: 15px;
  }

  .cart-footer-button {
    height: 50px;
  }

  .dropdown-grid {
    grid-column-gap: 15px;
    grid-template-columns: 1.2fr 1fr;
  }

  .dropdown-title-wrapper {
    margin-bottom: 20px;
  }

  .dropdown-pd.pd-60px {
    border-radius: 15px;
    padding: 40px 20px;
  }

  .more-temple-text-link {
    font-size: 17px;
  }

  .dropdown-menu-text-link-block {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 26px;
  }

  .menu-button {
    width: 45px;
    height: 45px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
  }

  h2 {
    font-size: 42px;
    line-height: 52px;
  }

  .nav-link {
    margin-bottom: 15px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .zohacous-logo-image {
    max-width: 160px;
  }

  .navbar-button-wrapper {
    grid-column-gap: 20px;
  }

  .primary-button {
    grid-column-gap: 5px;
    padding: 13px 15px;
    font-size: 15px;
    font-weight: 500;
  }

  .banner-top-content {
    padding-top: 60px;
  }

  .banner-subtitle-wrapper {
    margin-bottom: 10px;
  }

  .banner-heading {
    font-size: 29px;
    font-weight: 600;
    line-height: 39px;
  }

  .banner-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .banner-description-text {
    max-width: 360px;
    font-weight: 400;
    line-height: 25px;
  }

  .banner-subtitle {
    font-weight: 400;
  }

  .section.about-us, .section.featured-courses {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.why-choose-us {
    padding-bottom: 60px;
  }

  .section.cta {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.track {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .section.blog, .section.faq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.testimonials {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .section.awards, .section.detailed-process, .section.inner-banner, .section.about-me, .section.my-story, .section.core-values, .section.main-blog, .section.not-found, .section.password-protected, .section.changelog, .section.license, .section.contact-us, .section.pricing-plan, .section.style-guide {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.pricing-details {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .section.blog-details {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.preview-banner {
    padding-top: 130px;
  }

  .section.included, .section.demo-home, .section.demo-section, .section.template-core-features {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.figma-section {
    padding-top: 60px;
  }

  .section.affordable-plan, .section.course-details, .section.checkout {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about-counter {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .banner-video {
    min-height: 260px;
    max-height: 260px;
  }

  .course-categories-content {
    border-radius: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-subtitle {
    font-size: 15px;
    font-weight: 400;
  }

  .section-description-text.featured-courses {
    max-width: 330px;
    font-size: 14px;
    line-height: 24px;
  }

  .section-description-text.blog, .section-description-text.testimonials, .section-description-text.detailed-process {
    max-width: 360px;
  }

  .section-description-text.my-story {
    max-width: 320px;
  }

  .section-description-text.core-values, .section-description-text.main-blog {
    max-width: 360px;
  }

  .section-description-text.contact-us {
    max-width: 320px;
  }

  .section-description-text.included {
    max-width: 300px;
  }

  .section-description-text.meet-your-mentor {
    max-width: 360px;
  }

  .section-description-text.utility {
    max-width: 290px;
  }

  .section-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
  }

  .section-title.about-us {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 38px;
  }

  .section-title.featured-courses, .section-title.detailed-process {
    max-width: 400px;
  }

  .section-title.contact-us {
    font-size: 28px;
    line-height: 38px;
  }

  .section-title.included {
    max-width: 400px;
    font-size: 28px;
    line-height: 38px;
  }

  .section-title.demo-home, .section-title.demo-home.utility, .section-title.template-core-features {
    font-size: 28px;
    line-height: 38px;
  }

  .section-subtitle-wrapper.center-align {
    margin-bottom: 15px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .section-title-wrapper.blog.align-center {
    max-width: 400px;
  }

  .course-categories-single {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .course-categories-icon-wrapper {
    max-width: 80px;
    height: 80px;
  }

  .course-categories-icon {
    max-width: 40px;
  }

  .course-categories-name {
    font-size: 20px;
    line-height: 30px;
  }

  .course-categories-description-text {
    font-size: 16px;
  }

  .numbers {
    height: 40px;
  }

  .about-us-achievement-icon {
    max-width: 50px;
  }

  .about-us-subtitle-text {
    font-size: 15px;
    font-weight: 400;
  }

  .about-us-achievement-description-text {
    max-width: 300px;
    font-size: 15px;
  }

  .about-us-counter-up-wrapper {
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
  }

  .number-digit {
    letter-spacing: -2px;
    font-size: 28px;
    line-height: 38px;
  }

  .about-us-counter-line {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .about-us-image-shape {
    height: 140px;
  }

  .about-us-content {
    grid-row-gap: 30px;
  }

  .number-categories {
    letter-spacing: -2px;
    font-size: 28px;
    line-height: 38px;
  }

  .about-us-section-title-wrapper {
    margin-bottom: 30px;
  }

  .about-us-name-description-wrapper {
    padding: 25px 15px;
  }

  .about-us-subtitle-wrap {
    grid-column-gap: 8px;
    padding: 11px 15px;
  }

  .about-us-name {
    font-size: 22px;
    line-height: 32px;
  }

  .featured-courses-tab-menu {
    margin-bottom: 40px;
  }

  .featured-courses-single {
    border-radius: 15px;
  }

  .featured-courses-name {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .featured-courses-rating {
    grid-column-gap: 15px;
    margin-bottom: 20px;
  }

  .featured-courses-rating-icon {
    width: 100%;
    max-width: 16px;
  }

  .featured-courses-rating-text {
    font-size: 15px;
    font-weight: 400;
  }

  .courses-video-session-time-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    margin-bottom: 20px;
  }

  .courses-video-session-time {
    grid-column-gap: 5px;
    padding: 9px 10px;
  }

  .courses-video-session-time-icon {
    max-width: 18px;
  }

  .courses-video-session-time-text {
    font-size: 14px;
  }

  .why-choose-us-image-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .why-choose-us-typography {
    padding: 60px 10px 40px;
  }

  .why-choose-us-section-title-wrapper {
    max-width: 400px;
  }

  .why-choose-us-slider-mask {
    max-width: 100%;
  }

  .why-choose-us-single {
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .why-choose-us-slider-arrow {
    max-width: 42px;
    height: 42px;
    bottom: -80px;
    left: 200px;
  }

  .why-choose-us-slider-arrow.left {
    left: 200px;
  }

  .why-choose-us-slider-arrow.right {
    left: 250px;
  }

  .featured-courses-categories-tag {
    padding: 6px 10px;
    font-size: 15px;
    font-weight: 400;
  }

  .why-choose-us-slider-line {
    max-width: 185px;
    margin-top: 60px;
  }

  .footer-contact-details {
    grid-row-gap: 15px;
    margin-top: 24px;
  }

  .footer-information-text {
    font-size: 14px;
    line-height: 24px;
  }

  .footer-logo-link {
    margin-bottom: 15px;
  }

  .footer-menu-text-link {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .footer-details-form-input-field {
    height: 48px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 400;
  }

  .footer-menu-title-wrapper {
    margin-bottom: 24px;
  }

  .footer-contact-details-text {
    font-weight: 400;
  }

  .footer-details-form-text {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 400;
  }

  .footer-details-form-submit-button {
    max-width: 48px;
    height: 48px;
  }

  .footer-details-gmail {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
  }

  .footer-menu-grid {
    grid-column-gap: 20px;
    flex-flow: wrap;
    grid-template-columns: 1fr;
    display: flex;
  }

  .footer-social-media-link {
    width: 40px;
    height: 40px;
  }

  .footer-details-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-menu-title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .cta-button-wrapper {
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .cta-title {
    max-width: 400px;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
  }

  .cta-description-text {
    max-width: 320px;
  }

  .single-track-wrap {
    grid-column-gap: 10px;
    margin-right: 10px;
  }

  .track-title-tag {
    font-size: 20px;
    line-height: 30px;
  }

  .blog-content {
    padding-bottom: 50px;
  }

  .blog-bottom-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-card {
    padding: 10px 10px 20px;
  }

  .blog-card-categories-author {
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-card-categories-flex {
    grid-column-gap: 5px;
    padding: 6px 15px;
  }

  .blog-card-categories-name {
    font-size: 15px;
    font-weight: 400;
  }

  .blog-card-name {
    font-size: 20px;
    line-height: 30px;
  }

  .blog-post-description-text {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .blog-card-link {
    grid-column-gap: 8px;
  }

  .slider-nav {
    bottom: -50px;
  }

  .faq-section-title-wrapper {
    max-width: 360px;
    margin-bottom: 40px;
  }

  .faq-section-description-text {
    margin-bottom: 15px;
  }

  .faq-single-track-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
  }

  .faq-accordion-question-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .faq-accordion-wrapper {
    grid-row-gap: 15px;
  }

  .faq-icon {
    width: 100%;
    max-width: 20px;
  }

  .faq-answer {
    letter-spacing: 0;
    font-size: 14px;
    line-height: 24px;
  }

  .faq-question {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
  }

  .testimonials-tab-menu {
    max-width: 360px;
    height: 250px;
  }

  .testimonials-tab-menu-link {
    max-width: 40px;
  }

  .testimonials-tab-menu-link._1 {
    left: 100px;
  }

  .testimonials-tab-menu-link._2 {
    top: 40px;
  }

  .testimonials-tab-menu-link._3 {
    bottom: 70px;
    left: 20px;
  }

  .testimonials-tab-menu-link._4 {
    top: 100px;
    left: 140px;
  }

  .testimonials-tab-menu-link._5 {
    left: 100px;
  }

  .testimonials-tab-menu-link._7 {
    bottom: 40px;
  }

  .testimonials-tab-menu-link-img-wrap {
    width: 100%;
    max-width: 40px;
  }

  .testimonials-single-card {
    border-radius: 15px;
    max-width: 360px;
    padding: 25px 15px;
  }

  .testimonials-title {
    font-size: 20px;
    line-height: 30px;
  }

  .testimonials-card-description-text.width-420 {
    max-width: 100%;
  }

  .testimonials-card-author-name {
    font-size: 16px;
    line-height: 26px;
  }

  .testimonials-card-author-bio-text {
    font-size: 14px;
    line-height: 24px;
  }

  .awards-typography-wrapper {
    max-width: 400px;
  }

  .awards-inner-ticker-single {
    grid-row-gap: 20px;
  }

  .awards-single-card.one {
    border-radius: 10px;
    padding: 25px 15px;
  }

  .awards-single-card.four {
    padding-left: 15px;
    padding-right: 15px;
  }

  .awards-icon {
    max-width: 60px;
  }

  .awards-title {
    font-size: 20px;
    line-height: 30px;
  }

  .detailed-process-typography-wrapper {
    padding: 15px 10px;
  }

  .detailed-process-top-content {
    grid-column-gap: 10px;
    margin-bottom: 15px;
  }

  .detailed-process-icon-wrapper {
    max-width: 45px;
    height: 45px;
  }

  .detailed-process-icon {
    width: 100%;
    max-width: 24px;
  }

  .detailed-process-number {
    font-size: 18px;
  }

  .detailed-process-line {
    margin-bottom: 15px;
  }

  .detailed-process-name {
    font-size: 20px;
    line-height: 30px;
  }

  .detailed-process-description {
    font-size: 15px;
    line-height: 25px;
  }

  .detailed-process-slider-arrow {
    width: 45px;
    height: 45px;
  }

  .detailed-process-slider-arrow-icon {
    width: 100%;
    max-width: 14px;
  }

  .detailed-process-sub-content-wrap {
    padding-left: 5px;
    padding-right: 5px;
  }

  .detailed-process-sub-text {
    font-size: 14px;
    line-height: 24px;
  }

  .inner-banner-title {
    font-size: 30px;
    line-height: 40px;
  }

  .inner-banner-text-link, .inner-banner-text-link-arrow {
    font-size: 14px;
  }

  .about-me-content {
    grid-row-gap: 25px;
  }

  .about-me-image {
    border-radius: 10px;
  }

  .about-me-name-bio {
    margin-bottom: 25px;
  }

  .about-me-name {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 34px;
  }

  .about-me-bio-text {
    font-size: 14px;
    line-height: 24px;
  }

  .about-me-description-wrapper {
    margin-bottom: 25px;
  }

  .about-me-social-media {
    grid-column-gap: 10px;
  }

  .about-me-social-media-link {
    max-width: 45px;
    height: 45px;
  }

  .impressive-features-accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .impressive-features-tab-content-single {
    grid-column-gap: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .impressive-features-ans-text {
    font-size: 14px;
    line-height: 24px;
  }

  .impressive-features-list-item {
    grid-column-gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .impressive-features-list-item-circel {
    flex: none;
    width: 8px;
    height: 8px;
    margin-top: 8px;
  }

  .impressive-features-list-item-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  .my-story-tags {
    max-width: 250px;
  }

  .my-story-tag {
    padding: 10px 15px;
    font-size: 15px;
  }

  .core-values-single-card {
    border-radius: 15px;
    padding: 15px;
  }

  .core-values-icon-wrapper {
    width: 60px;
    height: 60px;
  }

  .core-values-icon {
    max-width: 35px;
  }

  .core-values-name {
    font-size: 24px;
    line-height: 33px;
  }

  .core-values-description {
    font-size: 14px;
    line-height: 24px;
  }

  .authentication-form-wrapper {
    max-width: 290px;
  }

  .alternative-details {
    font-size: 14px;
    line-height: 24px;
  }

  .authentication-logo-link-block {
    margin-bottom: 20px;
  }

  .sign-in-field {
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    font-weight: 400;
  }

  .sign-in-checkbox-label {
    font-size: 16px;
    line-height: 22px;
  }

  .sign-in-checkbox-label.size-mobile {
    font-size: 15px;
    font-weight: 400;
  }

  .sign-in-or-wrap {
    grid-column-gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sign-in-single-field-wrap.flex {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .sign-in-checkbox-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-left: 10px;
  }

  .sign-in-single-fields {
    grid-row-gap: 15px;
  }

  .sign-in-checkbox {
    flex: none;
    width: 16px;
    height: 16px;
  }

  .sign-in-form-content-wrap {
    margin-bottom: 30px;
  }

  .or-border {
    width: 25%;
  }

  .sign-in-title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .sign-in-submit-button {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .or-text {
    width: auto;
    font-size: 16px;
  }

  .authentication-social-media-link {
    grid-column-gap: 10px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
    font-weight: 400;
  }

  .sign-in-forgot-password-text {
    font-size: 15px;
    font-weight: 400;
  }

  .reset-password-description {
    font-size: 14px;
    line-height: 24px;
  }

  .main-blog-single {
    border-radius: 15px;
  }

  .not-found-image-wrapper {
    max-width: 200px;
  }

  .not-found-title-description {
    margin-bottom: 30px;
  }

  .not-found-title {
    font-size: 30px;
    line-height: 40px;
  }

  .password-protected-content {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .password-protected-image {
    max-width: 50px;
  }

  .main-blog-line {
    margin-bottom: 20px;
  }

  .main-blog-description-text {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .blog-post-name {
    margin-bottom: 20px;
    font-size: 19px;
    line-height: 29px;
  }

  .password-protected-image-wrapper {
    margin-bottom: 20px;
  }

  .password-protected-name-description {
    margin-bottom: 25px;
  }

  .password-protected-name {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
  }

  .password-protected-description {
    font-size: 15px;
    line-height: 25px;
  }

  .password-protected-text-field {
    height: 48px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .password-protected-submit-button {
    height: 48px;
  }

  .changelog-list-text {
    font-size: 14px;
    line-height: 24px;
  }

  .changelog-single-wrapper {
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .changelog-date-text {
    margin-top: 0;
    font-size: 18px;
  }

  .changelog-content {
    grid-row-gap: 25px;
  }

  .changelog-tag {
    font-size: 22px;
    line-height: 32px;
  }

  .changelog-list-circel {
    width: 6px;
    height: 6px;
  }

  .changelog-tag-wrap {
    margin-bottom: 20px;
  }

  .license-content {
    grid-row-gap: 26px;
  }

  .license-icons-grid {
    grid-row-gap: 15px;
    flex-flow: wrap;
    display: flex;
  }

  .license-description-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .license-icon-single-wrap {
    grid-row-gap: 10px;
    flex-flow: wrap;
    width: 50px;
    height: 50px;
  }

  .license-image-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .license-title-description {
    margin-bottom: 30px;
  }

  .license-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
  }

  .contact-us-details-wrapper {
    grid-row-gap: 10px;
    border-radius: 10px;
  }

  .contact-us-details-single {
    grid-column-gap: 8px;
  }

  .contact-us-details-icon-wrapper {
    border-radius: 5px;
    width: 35px;
    height: 35px;
  }

  .contact-us-details-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .contact-us-details-icon {
    max-width: 18px;
  }

  .contact-us-form-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-us-form-wrap {
    grid-row-gap: 15px;
  }

  .contact-us-form-text {
    font-size: 16px;
    line-height: 26px;
  }

  .contact-us-form-text-field {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    font-weight: 400;
  }

  .contact-us-form-textarea {
    min-height: 120px;
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 400;
  }

  .contact-us-form-submit-button {
    margin-top: 24px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .pricing-plan-single-title-wrapper {
    max-width: 400px;
  }

  .style-guide-paragraph-title {
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 35px;
  }

  .style-guide-paragraph-text {
    font-size: 14px;
    line-height: 24px;
  }

  .style-guide-button-arrow {
    width: 50px;
    height: 50px;
  }

  .style-guide-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .style-guide-color-plate-grid {
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-color-plate-wrapper {
    border-radius: 10px;
  }

  .pricing-plan-tabs-menu {
    border-radius: 10px;
    width: 100%;
  }

  .pricing-plan-tab-link {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    font-weight: 500;
  }

  .pricing-plan-top-content {
    min-height: 220px;
  }

  .pricing-plan-logo-image {
    width: 100%;
    max-width: 140px;
  }

  .pricing-plan-man-image {
    max-width: 100px;
  }

  .pricing-plan-name-price-wrap {
    margin-bottom: 20px;
  }

  .pricing-plan-price {
    font-size: 30px;
    line-height: 40px;
  }

  .featured-icon {
    max-width: 22px;
  }

  .pricing-details-content {
    grid-row-gap: 30px;
  }

  .pricing-details-card {
    border-radius: 10px;
  }

  .pricing-details-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
  }

  .pricing-details-short-text {
    font-size: 15px;
  }

  .pricing-price {
    font-size: 24px;
    line-height: 34px;
  }

  .pricing-select-plan {
    min-height: 52px;
    padding: 8px 15px;
  }

  .pricing-select-plan-wrap {
    padding-right: 15px;
  }

  .pricing-add-to-cart-button {
    min-height: 52px;
    margin-top: 10px;
    font-size: 16px;
  }

  .pricing-details-name, .pricing-details-rich h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 38px;
  }

  .pricing-details-rich li {
    font-size: 14px;
    line-height: 24px;
  }

  .blog-details-name-wrapper {
    margin-bottom: 30px;
  }

  .blog-details-name {
    font-size: 22px;
    line-height: 32px;
  }

  .blog-details-author-image-wrap {
    width: 100%;
    max-width: 60px;
  }

  .blog-details-author-name {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 30px;
  }

  .blog-details-read-time-date-text {
    font-size: 14px;
  }

  .blog-details-rich-content h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
  }

  .blog-details-rich-content blockquote {
    background-position: 50% 40px;
    background-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    line-height: 28px;
  }

  .blog-details-rich-content ul {
    grid-row-gap: 10px;
  }

  .blog-details-rich-content li {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  .blog-details-rich-content figure {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .preview-banner-top-content {
    margin-bottom: 40px;
  }

  .preview-banner-typography {
    max-width: 400px;
  }

  .preview-banner-heading {
    font-size: 28px;
    line-height: 38px;
  }

  .preview-banner-description {
    width: 100%;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }

  .preview-banner-button-wrapper {
    grid-column-gap: 10px;
    flex-flow: wrap;
  }

  .preview-banner-bottom-content {
    grid-column-gap: 10px;
    max-width: 320px;
    padding: 15px 10px;
  }

  .preview-banner-card-image-wrap-left, .preview-banner-card-image-wrap-right {
    max-width: 74px;
  }

  .included-single {
    border-radius: 15px;
    padding: 30px 15px;
  }

  .included-icon {
    width: 100%;
    max-width: 55px;
  }

  .included-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
  }

  .included-description-text {
    font-size: 14px;
    line-height: 24px;
  }

  .demo-home-link {
    border-radius: 15px;
    padding: 15px;
  }

  .demo-home-tag-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .demo-home-tag-text {
    font-size: 20px;
    line-height: 30px;
  }

  .demo-single {
    padding: 15px;
  }

  .demo-single-tag-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .demo-single-tag {
    font-size: 18px;
    line-height: 27px;
  }

  .template-core-features-content {
    grid-row-gap: 30px;
  }

  .template-core-features-single.left-padding {
    grid-row-gap: 25px;
    padding: 15px;
  }

  .template-core-features-single.email-signatures {
    padding: 15px;
  }

  .template-core-features-title-description {
    margin-bottom: 25px;
  }

  .template-core-features-title {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600;
  }

  .figma-title {
    font-size: 28px;
    line-height: 38px;
  }

  .figma-button-wrapper {
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .figma-top-content {
    grid-row-gap: 20px;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .figma-description-text {
    font-size: 14px;
    line-height: 24px;
  }

  .figma-shape {
    height: 100px;
  }

  .preview-footer-top-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .preview-footer-title {
    font-size: 28px;
    line-height: 38px;
  }

  .preview-footer-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .preview-footer-dateils-text {
    font-size: 14px;
    line-height: 24px;
  }

  .style-guide-color-plate._2 {
    border-top-right-radius: 10px;
  }

  .style-guide-color-plate._3 {
    border-top-right-radius: 0;
  }

  .style-guide-color-plate._4 {
    border-bottom-left-radius: 0;
  }

  .style-guide-color-plate._5 {
    border-bottom-left-radius: 10px;
  }

  .testimonials-tab-menu-link-active {
    max-width: 15px;
  }

  .course-details-top-content {
    margin-bottom: 30px;
  }

  .course-details-name {
    font-size: 20px;
    line-height: 30px;
  }

  .course-details-author-image-name-wrap {
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .course-details-author-name {
    font-size: 20px;
    line-height: 30px;
  }

  .course-details-short-categories {
    padding-left: 10px;
    padding-right: 10px;
  }

  .course-details-short-categories-icon {
    width: 100%;
    max-width: 20px;
  }

  .course-details-short-categories-text {
    font-size: 14px;
  }

  .course-details-lessons-description-text {
    font-size: 15px;
    line-height: 25px;
  }

  .course-details-lessons-card {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .get-video-single {
    border-radius: 12px;
  }

  .get-video-play-button {
    max-width: 60px;
  }

  .get-video-featured {
    border-radius: 12px;
    padding: 15px;
  }

  .get-video-featured-title {
    font-size: 22px;
    line-height: 32px;
  }

  .get-video-featured-list-single {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .get-video-featured-list-icon {
    margin-top: 5px;
  }

  .get-video-featured-list-text {
    font-size: 15px;
  }

  .get-video-featured-text-wrap {
    margin-top: 20px;
  }

  .get-video-featured-text {
    font-size: 14px;
  }

  .about-mentor-wrapper {
    margin-top: 40px;
  }

  .about-mentor-title {
    font-size: 28px;
    line-height: 38px;
  }

  .about-mentor-image-wrap {
    max-width: 140px;
  }

  .about-mentor-name {
    font-size: 22px;
    line-height: 32px;
  }

  .about-mentor-description {
    font-size: 14px;
    line-height: 24px;
  }

  .about-counter-grid {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }

  .about-counter-line {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .about-counter-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  .cart-remove-button {
    width: 50px;
    height: 50px;
  }

  .cart-name {
    font-size: 18px;
    line-height: 28px;
  }

  .cart-header-title {
    font-size: 26px;
    line-height: 36px;
  }

  .cart-packe {
    font-size: 16px;
  }

  .cart-close-button {
    width: 45px;
    height: 45px;
  }

  .navbar-cart-icon {
    width: 20px;
  }

  .cart-quantity {
    min-width: 16px;
    height: 16px;
    font-size: 10px;
  }

  .dropdown-grid {
    grid-template-columns: 1.2fr;
  }

  .menu-dropdown-wrapper {
    margin-bottom: 15px;
  }

  .dropdown-pd.pd-60px {
    padding-left: 15px;
    padding-right: 15px;
  }

  .more-temple-text-link {
    font-size: 16px;
    line-height: 26px;
  }

  .dropdown-title {
    font-size: 20px;
  }

  .dropdown-menu-text-link-block {
    font-size: 15px;
  }

  .dropdown-toggle {
    font-size: 17px;
  }
}

#w-node-_8f52ba71-185b-819c-0e3f-5e8649682f14-bca214c0 {
  order: 9999;
}

#w-node-_8f52ba71-185b-819c-0e3f-5e8649682f0a-bca214c0 {
  grid-area: Area;
}

#w-node-_9a224b60-f557-150b-8062-e4bbef078d03-81b431a4, #w-node-_9a224b60-f557-150b-8062-e4bbef078d2f-81b431a4, #w-node-_9a224b60-f557-150b-8062-e4bbef078d57-81b431a4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0829cab6-45df-b8f7-6d37-6d25642cfd18-bca214c4 {
  order: 9999;
}

#w-node-_0829cab6-45df-b8f7-6d37-6d25642cfd91-bca214c4 {
  grid-area: Area;
}

@media screen and (max-width: 767px) {
  #w-node-c34f029f-e038-2438-93f6-b0a77d1730d0-bca214c4, #w-node-_3d6f5147-5441-55e6-bf71-99bdbf52182e-bca214cf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa V 4 Compatibility';
  src: url('../fonts/fa-v4compatibility.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}